payments/protos/payments/wallet/v1/wallet.proto

syntax = "proto3";

package payments.wallet.v1;

import "common/shared/v1/shared.proto";


message Wallet{

    string id = 1;

    string name = 2;
    // The wallet owner id and the name form a unique compound key
    string wallet_owner_id =5;
        // if true, its owned by an actual system user, otherwise its a system wallet
    bool is_user_wallet = 6;

    repeated EntryType allowed_entries = 8;

    bool can_overdraw = 9;

    common.shared.v1.CountryCode country_code = 12;

    common.shared.v1.Currency currency = 14;

    // This is the amount acutally available in the wallet
    double actual_balance = 16;

    // this is the actual_balance - sum(all pending liens)
    double available_balance = 17;

    string first_name = 20;

    string last_name = 21;

    OwnerType owner_type = 24;

    string market_id = 26;
}

enum EntryType{
  SINGLE_DR_ENTRY=0;
  SINGLE_CR_ENTRY = 1;
  DOUBLE_ENTRY = 2;
}


enum OwnerType{
  CUSTOMER = 0;
  DRIVER = 1;
  KYOSK = 2;
}