common-services/protos/notification/v3/notification.proto

syntax = "proto3";

package notification.v3;

import "notification/v3/notification_mode.proto";
import "notification/v3/notification_type.proto";

import "metadata/org/squad/v1/squad.proto";


message Notification {
    notification.v3.NotificationType type = 1;
    notification.v3.NotificationMode mode = 2;
    repeated string recipients = 3;
    map<string, string> multi_messages = 4;
    string single_message = 5;
    metadata.org.squad.v1.Squad squad = 6;
    int64 ttl_ms = 7;
    string unique_key = 8;
    string sender = 9;
    string title = 10;
    string img = 11;
}
