common-services/protos/auth/authorization/user_context_role/v1/service.proto

syntax = "proto3";

package auth.authorization.user_context_role.v1;

import "common/query/v1/query.proto";
import "auth/authorization/user_context_role/v1/user_context_role.proto";

message UserContextRoleEntityResponse {
    UserContextRole entity = 1;
}

message UserContextRoleEntityId {
    string id = 1;
}

message UserContextRoleEntityQueryResponse {
    repeated UserContextRole context_roles = 1;
}

service UserContextRoleService {
    rpc Create (UserContextRole) returns (UserContextRoleEntityResponse);
    rpc Update (UserContextRole) returns (UserContextRoleEntityResponse);
    rpc Fetch  (UserContextRoleEntityId) returns (UserContextRoleEntityResponse);
    rpc Query (common.query.v1.QueryRequest) returns(UserContextRoleEntityQueryResponse);
}
