retail_exp/protos/merchadising/projected_qty/v1/projected_qty_test.proto

syntax = "proto3";

package merchadising.projected_qty.v1;

import "google/protobuf/timestamp.proto";
message ProjectedQtyTestRequest {
  //No. of projected quantities to generate. Default = 1
  int32 number_of_projected_qts = 1;
  //The product id of the projected quantity you want to fetch
  string product_id = 2;
  //The territory to which the product  belongs. Default = a random sale district id
  //NB: If left out, we assume that your test case does not need a valid/pre-existing territory
  string territory_id = 3;
}

message ProjectedQtsTestResponse {
  repeated ProjectedQty projected_quantities = 1;
}

service ProjectedQtyTestService {
  //Generate requested number of test projected qts
  //The test server will also publish a projected qty Historical Product instance to Kafka
  rpc GetTestProjectedQts(ProjectedQtyTestRequest) returns (ProjectedQtsTestResponse);
}
