retail_exp/protos/market_mgt/sales_supervisor/v1/sales_supervisor_test.proto

syntax = "proto3";

package market_mgt.sales_supervisor.v1;

import "market_mgt/sales_supervisor/v1/sales_supervisor.proto";

message SalesSupervisorTestRequest {
  // The number of test sales supervisors to generate. Default = 1
  int32 number_of_sales_supervisors = 1;

}

message SalesSupervisorTestResponse {
  repeated SalesSupervisor sales_supervisors = 1;
}

service SalesSupervisorTestService {
  rpc GetTestSalesSupervisor (SalesSupervisorTestRequest) returns (SalesSupervisorTestResponse) {}
}