erpnext/protos/stock/item/v1/item.proto

syntax = "proto3";

// Not necessary for Python but should still be declared to avoid name collisions
// in the Protocol Buffers namespace and non-Python languages
package stock.item.v1;

message Item {
  string id = 1;
  string name = 2;
  string item_code = 3;
  string item_name = 4;
  string item_group_id = 5;
  bool maintain_stock = 6; //is_stock_item
  double valuation_rate = 7; //only for stock items
  string stock_uom = 8;
  float weight_per_unit = 9;
  string weight_uom = 10;
  string length = 11;
  string width = 12;
  string height = 13;
  bool disabled = 14;
  map <string, float> uoms = 15;
  repeated ItemTax taxes = 16;
}

message ItemTax {
  string item_tax_template_id = 1;
  string tax_category = 2;
  string valid_from = 3;
  float minimum_net_rate = 4;
  float maximum_net_rate = 5;
}