payments/protos/payments/payment_request/v1/payment_request_test.proto

syntax = "proto3";
package payments.payment_request.v1;


import "payments/payment_request/v1/payment_request.proto";
import "payments/payment_request/v1/service.proto";
import "common/shared/v1/shared.proto";

message PaymentRequestTestRequest {
  string payment_reference = 1;
  double amount = 2;
  common.shared.v1.Currency currency = 3;
  WalletDef debit_from = 4;
  WalletDef credit_to = 5;
  common.shared.v1.CountryCode country_code = 6;
  string territory_id = 7;
  string customer_erp_id = 8;
  bool is_credit_sale = 9;
  string outlet_type_id = 10;
  string payment_type = 12;
}


service PaymentRequestTestService {
  //GetTestPaymentRequestCommand's input is the same as GetTestPaymentRequest's input
  // because the PaymentRequestCommand has a PaymentRequest object inside it
  rpc GetTestPaymentRequestCommand (PaymentRequestTestRequest) returns (PaymentRequestCommand);
  //used to generate dummy payment request command
  rpc GetTestPaymentRequest (PaymentRequestTestRequest) returns (PaymentRequest);
}