payments/protos/payments/payment_request/v1/payment_request.proto

syntax = "proto3";

package payments.payment_request.v1;

import "google/protobuf/timestamp.proto";
import "payments/wallet/v1/wallet.proto";

// PaymentRequestStatus represents the different statuses a payment request could be in
enum PaymentRequestStatus {
  INITIATED = 0;
  PROCESSING = 1;
  SUCCESSFUL = 2;
  FAILED = 3;
  COMPLETED = 4;
  CREDIT_FAILED = 5;
  DEBIT_FAILED = 6;
}

enum PaymentPurpose {
  DN = 0;
  CREDIT_REPAYMENT = 1;
}

enum PaymentChannels{
  MPESA_TILL = 0;
  MPESA_STK = 1;
  CASH = 2;
  CREDIT = 3;
}

// Payload to fetch customer's payment requests
message Settlement {

  // this is the 3rd party channel
  PaymentChannels channel = 1;

  double amount = 2;

  // This is a unique code from 3rd party services e.g mpesa code
  string transaction_reference = 3;

  google.protobuf.Timestamp transaction_time = 4;

}

// PaymentRequest represents payment requests raised in the Kyosk eco-system
message PaymentRequest {
  
  // UUID in the kyosk eco-system
  string id = 1;
  
  // UUID for a kyosk
  string customer_id = 4;
  
  // Delivery note or sales order that payment is being raised for
  string payment_reference = 8;
  
  // Amount requested for processing
  double amount = 12;

  // Balance amount after a certain payment has been made
  int32 amount_settled = 18;

  // Currency of the amount requested for processing
  payments.wallet.v1.Currency currency = 21;
  
  // Current status of a given payment request
  PaymentRequestStatus status = 26;
  
  // Channel requested to process the given payment request. Stringfied array object containing payment details
  //[{"channel":"MPESA_STK", "amount": 500,"transaction_refernece":"QAK345V","transaction_time":8/22/2022 9:15:55},
  //{"channel":"MPESA_TILL", "amount": 500,"transaction_refernece":"QAK123K","transaction_time":8/22/2022 9:17:55}]
  repeated Settlement settlement = 30;
  
  // Account where revenue will be debited from to after transaction completion
  // This is a the users ID
  string debit_from = 35;
  
  // This will determine the counter account to receive the payments monies
  PaymentPurpose purpose = 39;
  
  // Timestamp of when payment request was created
  google.protobuf.Timestamp created_at = 41;
  
  // country code where payment request has been made
  payments.wallet.v1.Country country = 45;
    
  // Contains status description message of the payment request status
  string narration = 48;

  // Id of driver or the person allowed to receive cash for the order
  string cash_handler_id = 52;
  
}

