erpnext/protos/payments/payment_entry/v1/payment_entry.proto

syntax = "proto3";
package payments.payment_entry.v1;

import "google/protobuf/timestamp.proto";
import "common/shared/v1/shared.proto";

message PaymentEntryCommand{

  //PK of the payment entry
  string id = 1;
  double amount = 3;
  //E.g Receive
  PaymentType payment_type = 5;
  //e.g MPESA
  PaymentChannel channel = 7;
  //e.g STL,TILL etc
  PaymentChannelSubCategory channel_sub_category = 9;
  //unique identifier from the services processing payments
  string transaction_reference = 11;
  string narration = 13;
  google.protobuf.Timestamp transaction_date = 15;
  common.shared.v1.CountryCode country_code = 17;
  string delivery_note_id = 19;

}

enum PaymentType{
    Receive = 0;
}

enum PaymentChannel{
  MPESA = 0;
  CASH = 1;
  CREDIT  = 2;
  MTN = 3;
}

enum PaymentChannelSubCategory{
  STK = 0;
  TILL = 1;
  MANUAL_CASH = 2;
  INTERNAL_CREDIT = 3;
  EXTERNAL_CREDIT = 4;
}
