retail_exp/protos/pricing/delivery_fee_matrix/v1/delivery_fee_matrix.proto

syntax = "proto3";

package pricing.delivery_fee_matrix.v1;

import "common/audit/v1/audit.proto";

enum DeliveryPickUp {
  UNRECOGNIZED = 0;
  CENTRAL_PICKUP = 1;
  CLOSE_TO_CENTRAL_PICKUP = 2;
  FAR_FROM_CENTRAL_PICKUP = 3;
  DEDICATED_TRUCK = 4;

}

message DeliveryFeeMatrix {
  string id = 1;
  string location = 2;
  DeliveryPickUp pick_up = 8;
  double delivery_fee = 9;
  bool active = 10;

  // audit details created_at,created_by,updated_on,updated_by
  common.audit.v1.Audit audit = 15;
}
