kyosk-farm/protos/price_listing/v1/price_listing.proto

syntax = "proto3";
package price_listing.v1;
import "purchase_order/v1/purchase_order.proto";
import "sourcing/v1/farm_common.proto";
import "google/protobuf/timestamp.proto";



message PriceListing{
  string id = 1;
  string name = 2;
  string item_id = 3;
  purchase_order.v1.UOM uom = 4;
  string item_name = 5;
  string price_list_id = 6;
  PriceListType price_list_type = 7;
  string currency = 8;
  double price_list_rate = 9;
  google.protobuf.Timestamp valid_from = 10;
  google.protobuf.Timestamp valid_upto = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
}

message SellingPrice{
  string id = 1;
  string item_id = 2;
  purchase_order.v1.UOM uom = 3;
  string item_name = 4;
  string currency = 5;
  PriceStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  sourcing.v1.RegionItem region =9;
  double buying_rate = 10;
  double selling_rate = 11;
  string price_listing_id =12;


}

enum PriceStatus{
  ACTIVE = 0;
  INACTIVE = 1;
}

enum PriceListType{
  BUYING = 0;
  SELLING = 1;
}
