retail_exp/protos/sales/order_catalog/v1/order_catalog.proto

syntax = "proto3";

package sales.order_catalog.v1;

enum ItemFulfilmentStatus {
  ITEM_UNSET = 0;
  ITEM_PROCESSED = 1;
  ITEM_RESCHEDULED = 2;
  ITEM_CANCELLED = 3;
  ITEM_FULFILLED = 4;
}

// Represents an order item
message OrderCatalogItem {
  string catalog_id = 1;
  string kyosk_product_bundle_id = 2;
  int32 catalog_item_qty = 3;
  double discount_amount = 6;
  double selling_price = 7;
  repeated InventoryItem inventory_item = 10;
  ItemFulfilmentStatus fulfilment_status = 14;
}


message InventoryItem {
  string stock_item_id = 1;
  int32 conversion_factor = 2;
  int32 inventory_item_qty = 3;
}