retail_exp/protos/market_mgt/retailer_kyc/v1/retailer_kyc_test.proto

syntax = "proto3";
import "market_mgt/retailer_kyc/v1/retailer_kyc.proto";
package market_mgt.retailer_kyc.v1;




message RetailerKYCTestRequest {
  //Number of retailers kyc to be returned. Default = 1
  int32 number_of_retailers = 1;
  //  the referenced retailer associated to this KYC generates random id if left blank.
  string retailer_id = 2;

}

message RetailerKYCTestResponse {
  repeated RetailerKYC retailer_kyc = 1;
}

service RetailerKYCTestService{
  rpc GetTestRetailers (RetailerKYCTestRequest) returns (RetailerKYCTestResponse);
}