order_fulfillment/protos/dispatch/driver/v1/driver.proto

syntax = "proto3";

package dispatch.driver.v1;

import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";


message Driver{

  string id = 1;

  string user_id = 2;

  string name = 5;
  
  string service_provider_id = 7;

  string login = 10;
   
  bool active = 13;

  string licence_number = 14;


  google.protobuf.Timestamp license_issue_date = 15;
  
  google.protobuf.Timestamp license_expiry_date = 16;
  
  string territory_id = 19;

  string fullfilment_center_id = 20;

  common.shared.v1.CountryCode country = 21;

  string warehouse_id = 26;

  common.audit.v1.Audit audit = 35;

  string phone_number = 38;

  string address = 40;

  string code = 43;
}

message DriverTripAssignmentStatus{
    string driver_id = 1;
    bool on_trip = 2;
    string current_trip_code = 5;
}