order_fulfillment/protos/warehousing/fulfillment_center/v1/service.proto

syntax = "proto3";

package warehousing.fulfillment_center.v1;

import "warehousing/fulfillment_center/v1/fulfillment_center.proto";
import "common/query/v1/query.proto";


message FulfillmentCenterCreateCmd{
    FulfillmentCenter template = 1;
}


message FulfillmentCenterUpdateCmd{
    FulfillmentCenter template = 1;
}

message FulfillmentCenterEntityId{
    string id = 1;
}

message FulfillmentCenterTerritoryId{
    string territory_id = 1;
}

message FulfillmentCenterEntityResponse{
    FulfillmentCenter fc = 1;
}

message FulfillmentCenterQueryResponse {
    repeated FulfillmentCenter fcs = 1;
}


service FulfillmentCenterService {
    rpc CreateFulfillmentCenter (FulfillmentCenterCreateCmd) returns (FulfillmentCenterEntityResponse);
    rpc UpdateFulfillmentCenter (FulfillmentCenterUpdateCmd) returns (FulfillmentCenterEntityResponse);
    rpc FetchFulfillmentCenter  (FulfillmentCenterEntityId) returns (FulfillmentCenterEntityResponse);
    rpc FetchFulfillmentCenterByTerritory  (FulfillmentCenterTerritoryId) returns (FulfillmentCenterQueryResponse);
    rpc QueryFulfillmentCenter(common.query.v1.QueryRequest) returns(FulfillmentCenterQueryResponse);
}