order_fulfillment/protos/dispatch/service_provider/v1/provider_test.proto

syntax = "proto3";

package dispatch.service_provider.v1;

import "dispatch/service_provider/v1/provider.proto";

message ServiceProviderTestRequest {
  //No. of service providers to generate. Default = 1
  int32 number_of_service_providers = 1;
  //Company code. e.g "KDKE". Default = "KDKE"
  string company_code = 2;
  //Provider Type eg, Agent, Driver
  ProviderType provider_type = 3;
}

message ServiceProviderTestResponse {
  repeated ServiceProvider service_providers = 1;
}

service ServiceProviderTestService {
  rpc GenerateTestData(ServiceProviderTestRequest) returns (ServiceProviderTestResponse);
}