order_fulfillment/protos/dispatch/service_provider/v1/service_provider.proto

syntax = "proto3";

package dispatch.service_provider.v1;
import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";
import "common/query/v1/query.proto";

//option java_package = "kyosk.protobuf.service_provider.proto";
//option java_outer_classname = "service_provider_Wrapper";

enum ProviderType{
  UNSET = 0;
  VEHICLE = 1;
  DRIVER = 2;
  AGENT = 3;
  WAREHOUSE = 4;
}

message ServiceProvider{

  string id = 1;

  string name = 2;

  ProviderType provider_type = 3;

  string company_code = 4;

  string owner = 5;

  bool disabled = 10;
  bool is_frozen = 11;
  bool is_transporter = 12;
  string supplier_group = 13;
  string supplier_type = 14;
  string raw_payload = 15;

  common.audit.v1.Audit audit = 20;
  common.shared.v1.CountryCode country_code = 30;
  string country = 33;

}

//Payload to create a new a Service Provider
message PostServiceProviderRequest {
  string name = 1;
  ProviderType provider_type = 2;
  string company_code = 3;
  common.audit.v1.Audit audit = 4;
}

//Response from PostServiceProviderRequest
message PostServiceProviderResponse {
  int32 response_code = 1;
  string message = 2;
  ServiceProvider data = 3;
}

//Payload to fetch a Service Provider
message GetServiceProviderRequest {
  string id = 1;
}

message GetServiceProviderByCodeRequest {
  string code = 1;
}

//Response from GetServiceProviderRequest
message GetServiceProviderResponse {
  int32 response_code = 1;
  string message = 2;
  ServiceProvider data = 3;
}

message ServiceProviderResponse {
  repeated ServiceProvider service_providers = 1;
}
message ServiceEntityResponse{
  ServiceProvider service_provider = 1;
}
message ServiceProviderEntityId{
  string id = 1;
}

//Service definition
service ServiceProviderService {
  rpc Query(common.query.v1.QueryRequest) returns(ServiceProviderResponse);
  rpc Fetch  (ServiceProviderEntityId) returns (ServiceEntityResponse);
  rpc PostServiceProvider(PostServiceProviderRequest) returns (PostServiceProviderResponse) {}
  rpc GetServiceProvider(GetServiceProviderRequest) returns (GetServiceProviderResponse) {}
}
