erpnext/protos/hr/employee/v1/employee.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package hr.employee.v1;

message Employee{
    string id = 1;
    string name = 2;
    string employee_name = 3;
    string staff_number = 4;
    string designation = 5;
    string cell_number = 6;
    string territory = 7;
    string cost_center = 8;
    string gender = 9;
    string owner = 10;
    google.protobuf.Timestamp creation = 11;
    google.protobuf.Timestamp modified = 12;
    string modified_by = 13;
    Status status = 14;
    string company_email = 15;
    string tribe = 16;
    string company = 17;
    string date_of_birth = 18;
    string date_of_joining = 19;
    string employment_type = 20;
    string kyosk_business_unit = 21;
    string employee_gl_account = 22;
    string user_id = 23;
    string department = 24;
    string reports_to = 25;
    string skip_line_manager = 26;
    string nationality = 27;

    enum Status{
        ACTIVE = 0;
        INACTIVE = 1;
        SUSPENDED = 2;
        LEFT = 3;
    }

}