bi/protos/credit/bi_customer_credit_limit/v1/bi_customer_credit_limit.proto

syntax = "proto3";
package credit.bi_customer_credit_limit.v1;

import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";


//enums used for credit Approval status
enum BiCustomerLimitStatus{
  PENDING = 0;
  LIMIT_APPROVED = 1;
  LIMIT_DECLINED = 2;
  CREDIT_BLOCKED = 3; // blocked from accessing credit after default
  BLOCKED =4; // temp block when credit is overdue until repaid
  HAS_V1_CREDIT =5; // used to refer client app to repayment on v1 credit svc
}


//This is used for holding customer credit limit data
message BiCustomerCreditLimit{

  string id = 1;

  string customer_id = 2;

  string duka_code = 5;

  string duka_name = 8;

  string phone_number = 10;

  string alternative_phone_number = 15;

  double credit_limit = 18;

  BiCustomerLimitStatus limit_status = 22;


  string financier_id = 31;

  //percentage value of the credit limit used
  int32 service_fee = 35;

  //number of days given for a credit to be repaid
  int32 credit_period = 40;

  //amount to be charged daily as late fee
  double late_fee_daily_amount = 42;

  //number of days late fee should take effect
  int32 late_fee_max_days = 45;

  // timestamp audits
  common.audit.v1.Audit audit = 48;

  // Currency of the amount requested for processing
  common.shared.v1.Currency currency = 50;
}