payments/protos/credit/credit_transaction/v1/credit_transaction.proto

syntax = "proto3";
package credit.credit_transaction.v1;


// This will be used when we want to credit as a payment option
message PayWithCreditRequest{
  // unique id for the pay with credit request
  string id = 1;

  // PR that initiated it
  string payment_request_id = 3;

  //Kyosk Customer transactions wallet(wallet to credit to when using credit to settle the payment request)
  WalletDef credit_to = 5;

  //The transaction amount
  double amount = 7;
}


message WalletDef{
  // This is a the users ID of the wallet owner
  string user_id = 1;
  //specific wallet name to credit/debit
  string wallet_name = 2;
}

//response after paying with credit
message PayWithCreditResponse{

  //request id after receiving pay with credit request
  string id = 1;
  //payment request being processed
  string payment_request_id = 4;
  //transaction amount received for processing
  double amount = 7;
  //message response to acknowledge receipt of the request
  string message = 11;
}