payments/protos/payment_integrations/credit/v1/credit.proto

syntax = "proto3";
package payment_integrations.credit.v1;

import "google/protobuf/timestamp.proto";

//enum for credit status
enum CreditStatus{

  DISBURSED = 0;
  PARTIAL_PAID = 1;
  PAID = 2;
  OVERDUE = 3;
}

//enums used for credit Approval status
enum ApprovalStatus{
  PENDING = 0;
  APPROVED = 1;
  DECLINED = 2;
  CREDIT_BLOCKED = 3;
  BLOCKED = 4;
}

//This message will be used for credit limit upload (Upload a Multipart file)
message CreditLimitImportRequest {
  bytes contents = 1;
}


//This is used for holding customer credit limit data
message CustomerCreditLimit{
  string id = 1;
  string duka_code = 2;
  string duka_name = 3;
  string phone_number = 4;
  string alternative_phone_number = 5;
  int32 credit_limit = 6;
  ApprovalStatus approval_status = 7;
  string approval_status_description = 8;
  string financier = 9;
  //percentage value of the credit limit used
  int32 service_fee = 10;
  //number of days given for a credit to be repaid
  int32 credit_period = 11;
}

message Credit{
  string id = 1;
  string payment_request_id = 2;
  string customer_id = 3;
  int32 credit_amount = 4;
  int32 service_fee_amount = 5;
  int32 penalty_fee_amount = 6;
  int32 credit_balance_amount = 7;
  CreditStatus credit_status = 8;
  string credit_status_description = 9;
  google.protobuf.Timestamp disbursement_date = 10;
  google.protobuf.Timestamp due_date = 11;
}

//used to register for kyosk credit
message RegisterCreditRequest{
  string duka_code = 1;
  string duka_name = 2;
  string phone_number = 3;
  string alternative_phone_number = 4;
}

//used to fetch customers credit limit
message FetchCreditLimitRequest{
  string duka_code = 1;
}

//response after registering/fetching/updating customer credit limit
message CreditLimitResponse{
  int32 response_code = 1;
  string message = 2;
  CustomerCreditLimit data = 3;
}


//used to update the customers credit limit data from admin side
message UpdateCreditLimitRequest{
  string duka_code = 1;
  int32 credit_limit = 2;
  ApprovalStatus approval_status = 3;
  string approval_status_description = 4;
  int32 service_fee = 5;
  int32 credit_period = 6;
}


//request used when paying for the order using kyosk credit service
message PayWithCreditLimitRequest{
  string payment_request_id = 1;
  int32 credit_amount= 2;
  string customer_id = 3;
  string duka_code = 4;
}


//request sent when fetching customer with credit balance pending repayment
message CreditPendingRepaymentRequest{
  string duka_code = 1;
}

//response sent after fetching customer with credit balance pending repayment
message CreditPendingRepaymentResponse{
  int32 response_code = 1;
  string message = 2;
  Credit data = 3;
}

//response after importing csv and pay with credit
message GeneralResponse{
  int32 response_code = 1;
  string message = 2;
}

// Service logic
service CreditService {
  //registering for kyosk credit
  rpc RegisterCredit(RegisterCreditRequest) returns (CreditLimitResponse);
  //Process customer credit limit Upload request
  rpc CreditLimitImportCsv(CreditLimitImportRequest) returns (GeneralResponse);
  //fetch customers credit limit
  rpc FetchCreditLimit(FetchCreditLimitRequest) returns (CreditLimitResponse);
  //update customers credit limit
  rpc UpdateCreditLimit(UpdateCreditLimitRequest) returns (CreditLimitResponse);
  //pay for order using credit limit
  rpc PayWithCreditLimit(PayWithCreditLimitRequest) returns (GeneralResponse);
  //fetch credit which are pending repayment
  rpc FetchCreditPendingRepayment(CreditPendingRepaymentRequest) returns (CreditPendingRepaymentResponse);

}