retail_exp/protos/market_mgt/outlet/v1/outlet.proto

syntax = "proto3";

package market_mgt.outlet.v1;

import "google/protobuf/timestamp.proto";
import "utils/v1/pagination.proto";
import "utils/v1/headers.proto";
import "utils/v1/filter.proto";
import "market_mgt/retailer/v1/retailer.proto";
import "market_mgt/route/v1/route.proto";
import "market_mgt/market/v1/market.proto";
import "market_mgt/sale_district/v1/sale_district.proto";
import "market_mgt/outlet_category/v1/outlet_category.proto";

// Represents a outlet
message Outlet{
  // Outlet unique Id
  string id = 1;
  //  FK id representing the  Retailer
  string retailer_id = 2;
  // Outlet Name
  string name = 3;
  // GPS Coordinates
  // Outlet latitude
  string latitude = 4;
  // Outlet longitude
  string  longitude = 5;
  // FK id representing the  Territory
  string market_id = 6;
  // FK id representing the Route
  string route_id = 7;
  // Agent id who created the outlet
  string created_by = 8;
  // Boolean active
  bool active = 9;
  // Location description
  string location_description = 10;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 11;
  // Id of user that updated this outlet
  string updated_by = 12;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 13;
  // Outlet's phone number
  string phone_number = 14;
  //Outlet code
  string outlet_code = 15;
  //  App Created on
  string app_created_on = 16;
  //customer erp id concatenation of code and outlet name
  string erp_id = 17;
  //to determine where the outlet was created
  string company = 18;
  //Refers to the market developeron onboarding the outlet
  string route_assignment_id = 19;

  //ID used in the legacy systems
  string legacy_id = 25;
  Location location=28;
  repeated Contact contacts=26;
  repeated Document documents=27;
  string business_registration_number=29;
  string pin_number=30;
  string vat_number=31;
  OwnershipStructure ownership=32;
}
enum OwnershipStructure{
  UNSET=0;
  PRIVATE=1;
  PUBLIC=2;
}

message Contact {
  string  title = 1;
  string name = 4;
  string  email = 2;
  string  phone_number = 3;
}
message Document {
  string title = 1;
  string link = 2;
}
message Location{
  string city = 1;
  string town = 2;
  string location_description = 3;
  string country = 4;
  string delivery_address = 5;
}



// Request to create an Outlet
message CreateOutletRequest {
  Outlet outlet = 1;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 2;

}
// request to an outlet by id for either get or deactivate
message OutletRequest {
  string outlet_id = 1;
  string retailer_id = 2;
  string outlet_code = 3;
  string phone_number = 14;

  // Id of user that updated this outlets
  string updated_by = 4;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 5;

}

// Response to the Outlet Request for create,update and deactivate
message OutletResponse {
  int32 response_code = 1;
  string message = 2;
  Outlet outlet = 3;
}

// Response to the Outlet Request for  get
message OutletsResponse {
  int32 response_code = 1;
  string message = 2;
  repeated Outlet outlets = 3;
}

// Request to update Outlet Request
message UpdateOutletRequest {
  string outlet_id = 1;
  Outlet data = 2;
  // Id of user that updated this outlets
  string updated_by = 3;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 4;

}

//Request for a paginated list of outlets
message GetPaginatedOutletsRequest{
  //  The field value to be referenced for the java entity classes
  repeated utils.v1.Filter filter = 1;
  int32 page = 2;
  int32 size = 3;
  string sort_by = 4;
}

//Response for a paginated list of outlets
message GetPaginatedOutletsResponse{
  int32 response_code = 1;
  string message = 2;
  repeated Outlet outlets = 3;
  utils.v1.Pagination pagination = 4;
}
//  ONLY USED FOR THE PURPOSE OF CUSTOMERS PHASE 1 TO BE DEPRECATED WHEN APPS UPDATE THEIR PAYLOAD
message CreateCustomerRequest{
  string  first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
  bool has_smart_phone = 5;
  string outlet_name = 6;
  double latitude = 7;
  double longitude = 8;
  string location_description = 9;
  repeated string outlet_type_id  = 10;

}
message UpdateCustomerRequest{
  string  first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
  bool has_smart_phone = 5;
  string outlet_name = 6;
  double latitude = 7;
  double longitude = 8;
  string outlet_id = 9;
  bool is_supervisor = 10;
  string location_description = 11;
  repeated string outlet_type_id  = 12;

}

message Customer{
  option deprecated = true;
  Outlet outlet = 1;
  market_mgt.retailer.v1.Retailer retailer = 2;
  //An outlet can hold multiple categories
  repeated market_mgt.outlet_category.v1.OutletCategoryType outlet_categories = 3;
}

message CustomerResponse {
  option deprecated = true;
  int32 response_code = 1;
  string message = 2;
  Customer customer = 3;
  market_mgt.market.v1.Market market = 4;
}


//Response for a paginated list of customers
message GetPaginatedCustomerResponse{
  option deprecated = true;

  int32 response_code = 1;
  string message = 2;
  repeated Customer customers = 3;
  utils.v1.Pagination pagination = 4;
}

message CustomerMarketDetails{
  market_mgt.market.v1.Market market = 1;
  market_mgt.sale_district.v1.SaleDistrict sale_district = 2;
  market_mgt.route.v1.Route route = 3;
}

message MarketDetailsRequest{
  repeated string route_ids = 1;
}

message MarketDetailsResponse{
  repeated CustomerMarketDetails market_details = 1;
}
message CustomerRegistrationDraft{
  CompanyInformation company_information = 1;
  RegistrationInformation  registration_information = 2;
  AdditionalInformation additional_information = 3;
}
message DocumentInput {
  string title = 1;
  bytes pdf_content = 2;
}
enum RegistrationStage{
  ALL=0;
  COMPANY_INFO=1;
  REGISTRATION_INFO=2;
  ADDITIONAL_INFO=3;
}
message CustomerRegistrationInput{
  string user_id=5;
  RegistrationStage registration_stage=4;
  CompanyInformation company_information = 1;
  RegistrationInformation  registration_information = 2;
  AdditionalInformation additional_information = 3;
}
message CompanyInformation{
  string business_name=1;
  string trading_name=2;
  string parent_company_name=3;
  string  customer_group_id=4;
  string official_phone_number=5;
  string mobile_number=6;
  string physical_address=7;
  string city=8;
  string location =9;
  string country=10;
  string town=11;
  string delivery_address=12;

}

message RegistrationInformation{
string business_registration_number=1;
string date_of_registration =2;
string pin_number=3;
string vat_number=4;
string ownership_structure=5;
repeated DocumentInput documents=6;

}

message AdditionalInformation{
repeated Contact contacts =1;
}

message FetchCustomerDraftRequest{
  string user_id=1;
}




// Service definition
service OutletService {
  rpc CreateOutlet(CreateOutletRequest) returns (OutletResponse){}
  rpc UpdateOutlet(UpdateOutletRequest) returns (OutletResponse){}
  rpc DeactivateOutlet(OutletRequest) returns (OutletResponse){}
  rpc GetOutlet(OutletRequest) returns (OutletsResponse) {}
  rpc GetPaginatedOutlets(GetPaginatedOutletsRequest) returns (GetPaginatedOutletsResponse){}


  //  ONLY USED FOR THE PURPOSE OF CUSTOMERS PHASE 1 TO BE DEPRECATED WHEN APPS UPDATE THEIR PAYLOAD
  rpc CreateCustomer(CreateCustomerRequest) returns (CustomerResponse){option deprecated = true;}
  rpc UpdateCustomer(UpdateCustomerRequest) returns (CustomerResponse){option deprecated = true;}
  rpc GetCustomer(OutletRequest) returns (CustomerResponse) {option deprecated = true;}
  rpc GetPaginatedCustomers(GetPaginatedOutletsRequest) returns (GetPaginatedCustomerResponse){option deprecated = true;}
  rpc GetCustomerMarketDetails(MarketDetailsRequest) returns (MarketDetailsResponse);
  rpc CreateCustomerDraft(CustomerRegistrationInput) returns (CustomerRegistrationDraft);
  rpc FetchCustomerDraft(FetchCustomerDraftRequest) returns (CustomerRegistrationDraft);
  rpc CreateCustomerV1(CustomerRegistrationInput) returns (Customer);
}