retail_exp/protos/market_mgt/outlet/v1/outlet.proto

syntax = "proto3";

package market_mgt.outlet.v1;

import "google/protobuf/timestamp.proto";
import "utils/v1/pagination.proto";
import "utils/v1/headers.proto";
import "utils/v1/filter.proto";
import "market_mgt/retailer/v1/retailer.proto";
import "market_mgt/route/v1/route.proto";
import "market_mgt/market/v1/market.proto";
import "market_mgt/sale_district/v1/sale_district.proto";
import "market_mgt/outlet_category/v1/outlet_category.proto";
import "utils/v1/contact.proto";
import "utils/v1/document.proto";
import "utils/v1/location.proto";

// Represents a outlet
message Outlet{
  // Outlet unique Id
  string id = 1;
  //  FK id representing the  Retailer
  string retailer_id = 2;
  // Outlet Name
  string name = 3;
  // GPS Coordinates
  // Outlet latitude
  string latitude = 4;
  // Outlet longitude
  string  longitude = 5;
  // FK id representing the  Territory
  string market_id = 6;
  // FK id representing the Route
  string route_id = 7;
  // Agent id who created the outlet
  string created_by = 8;
  // Boolean active
  bool active = 9;
  // Location description
  string location_description = 10;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 11;
  // Id of user that updated this outlet
  string updated_by = 12;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 13;
  // Outlet's phone number
  string phone_number = 14;
  //Outlet code
  string outlet_code = 15;
  //  App Created on
  string app_created_on = 16;
  //customer erp id concatenation of code and outlet name
  string erp_id = 17;
  //to determine where the outlet was created
  string company = 18;
  //Refers to the market developeron onboarding the outlet
  string route_assignment_id = 19;

  string town=35;

  string legacy_id = 25;
  string business_registration_number=29;
  string nature_of_business=36;
  string pin_number=30;
  string vat_number=31;
  OwnershipStructure ownership=32;
  APPROVALSTATUS approval_status = 33;
  utils.v1.Location location = 34;
}
enum APPROVALSTATUS{
  DRAFT=0;
  SUBMITTED=3;
  APPROVED=1;
  REJECTED=2;
}


message OutletApprovalTracker{
  string outlet_id = 5;
  string previous_stage = 1;
  string current_stage = 2;
  string next_stage = 3;
  string completion_status = 4;
}
enum ApprovalStage {
  ROLE_COMMERCIALPARTNER = 0;
  ROLE_FINANCEMANAGER = 1;
  ROLE_TERRITORYMANAGER=2;
}



enum OwnershipStructure{
  UNSET=0;
  PRIVATE=1;
  PUBLIC=2;
}

//message Location{
//  string city = 1;
//  string town = 2;
//  string location_description = 3;
//  string country = 4;
//  string delivery_address = 5;
//  string delivery_location_id=6;
//}



// Request to create an Outlet
message CreateOutletRequest {
  Outlet outlet = 1;
  repeated utils.v1.Contact contacts = 4;
  repeated utils.v1.Document documents = 3;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 2;

}
// request to an outlet by id for either get or deactivate
message OutletRequest {
  string outlet_id = 1;
  string retailer_id = 2;
  string outlet_code = 3;
  string phone_number = 14;

  // Id of user that updated this outlets
  string updated_by = 4;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 5;

}

// Response to the Outlet Request for create,update and deactivate
message OutletResponse {
  int32 response_code = 1;
  string message = 2;
  Outlet outlet = 3;
}

// Response to the Outlet Request for  get
message OutletsResponse {
  int32 response_code = 1;
  string message = 2;
  repeated Outlet outlets = 3;
}

// Request to update Outlet Request
message UpdateOutletRequest {
  string outlet_id = 1;
  Outlet data = 2;
  // Id of user that updated this outlets
  string updated_by = 3;
  //  used to pass extra data filed or filters
  repeated utils.v1.Header headers = 4;

}

//Request for a paginated list of outlets
message GetPaginatedOutletsRequest{
  //  The field value to be referenced for the java entity classes
  repeated utils.v1.Filter filter = 1;
  int32 page = 2;
  int32 size = 3;
  string sort_by = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

//Response for a paginated list of outlets
message GetPaginatedOutletsResponse{
  int32 response_code = 1;
  string message = 2;
  repeated Outlet outlets = 3;
  utils.v1.Pagination pagination = 4;
}
//  ONLY USED FOR THE PURPOSE OF CUSTOMERS PHASE 1 TO BE DEPRECATED WHEN APPS UPDATE THEIR PAYLOAD
message CreateCustomerRequest{
  string  first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
  bool has_smart_phone = 5;
  string outlet_name = 6;
  double latitude = 7;
  double longitude = 8;
  string location_description = 9;
  repeated string outlet_type_id  = 10;

}
message UpdateCustomerRequest{
  string  first_name = 1;
  string last_name = 2;
  string phone_number = 3;
  string email = 4;
  bool has_smart_phone = 5;
  string outlet_name = 6;
  double latitude = 7;
  double longitude = 8;
  string outlet_id = 9;
  bool is_supervisor = 10;
  string location_description = 11;
  repeated string outlet_type_id  = 12;

}

message Customer{
  option deprecated = true;
  Outlet outlet = 1;
  market_mgt.retailer.v1.Retailer retailer = 2;
  //An outlet can hold multiple categories
  repeated market_mgt.outlet_category.v1.OutletCategoryType outlet_categories = 3;
  repeated utils.v1.Document documents = 4;
  repeated utils.v1.Contact contacts = 5;
  ApprovalStage approval_stage = 6;
}

message CustomerResponse {
  option deprecated = true;
  int32 response_code = 1;
  string message = 2;
  Customer customer = 3;
  market_mgt.market.v1.Market market = 4;
}


//Response for a paginated list of customers
message GetPaginatedCustomerResponse{
  option deprecated = true;

  int32 response_code = 1;
  string message = 2;
  repeated Customer customers = 3;
  utils.v1.Pagination pagination = 4;
}

message CustomerMarketDetails{
  market_mgt.market.v1.Market market = 1;
  market_mgt.sale_district.v1.SaleDistrict sale_district = 2;
  market_mgt.route.v1.Route route = 3;
}

message MarketDetailsRequest{
  repeated string route_ids = 1;
}

message MarketDetailsResponse{
  repeated CustomerMarketDetails market_details = 1;
}
message ApproveOrRejectOutletRequest{
  string outlet_id = 1;
  ActionEnum action = 2;
  Approver approver = 3;
}
message Approver{
  string login = 1;
  string name = 2;
  ApprovalStage role = 3;
}
enum ActionEnum {
  APPROVE = 0;
  REJECT = 1;
  INITIATE = 2;
}






// Service definition
service OutletService {
  rpc CreateOutlet(CreateOutletRequest) returns (OutletResponse){}
  rpc UpdateOutlet(UpdateOutletRequest) returns (OutletResponse){}
  rpc DeactivateOutlet(OutletRequest) returns (OutletResponse){}
  rpc GetOutlet(OutletRequest) returns (OutletsResponse) {}
  rpc GetPaginatedOutlets(GetPaginatedOutletsRequest) returns (GetPaginatedOutletsResponse){}
  rpc ApproveOrRejectOutlet(ApproveOrRejectOutletRequest) returns (OutletResponse){}



  //  ONLY USED FOR THE PURPOSE OF CUSTOMERS PHASE 1 TO BE DEPRECATED WHEN APPS UPDATE THEIR PAYLOAD
  rpc CreateCustomer(CreateCustomerRequest) returns (CustomerResponse){option deprecated = true;}
  rpc UpdateCustomer(UpdateCustomerRequest) returns (CustomerResponse){option deprecated = true;}
  rpc GetCustomer(OutletRequest) returns (CustomerResponse) {option deprecated = true;}
  rpc GetPaginatedCustomers(GetPaginatedOutletsRequest) returns (GetPaginatedCustomerResponse){option deprecated = true;}
  rpc GetPaginatedCustomersV2(GetPaginatedOutletsRequest) returns (GetPaginatedCustomerResponse){option deprecated = true;}
  rpc GetCustomerMarketDetails(MarketDetailsRequest) returns (MarketDetailsResponse);

}