payments/protos/configurations/payment_config/v2/account.proto

syntax = "proto3";
package configurations.payment_config.v2;

import "common/shared/v1/shared.proto";
import "configurations/payment_config/v2/config.proto";
import "payments/payment_request/v1/payment_request.proto";
import "configurations/payment_config/v2/payment_option.proto";

message Account{
  // uuid in our payment config svc
  string id = 1;
  // name
  string name = 2;
  // desc
  string description = 3;

  // countries where it's available
  repeated common.shared.v1.CountryCode countries = 4;

  AccountStatus status =5;

  // maintain auditability of who updated what config and when
  repeated ConfigUpdateEvent edit_history =8;

  // payment channel for which this option provides impl for
  payments.payment_request.v1.PaymentChannel payment_channel_impl =9;

  // account info to be supplied to user depending on account type
  string account_number =10;
  string paybill_number =11;
  string till_number =13;
  string service_provider =14;
}

enum AccountType {
  MPESA_PAYBILL = 0;
  BANK_ACCOUNT =1;
  MPESA_TILL =2;
}

enum AccountStatus {
  ACC_ACTIVE =0;
  ACC_INACTIVE =1;
}