payments/protos/configurations/payment_config/v2/outlet_payment_configuration.proto

syntax = "proto3";
package configurations.payment_config.v2;

import "common/shared/v1/shared.proto";
import "configurations/payment_config/v2/payment_option.proto";
import "credit/financier/v2/financier.proto";
import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";

message OutletPaymentConfiguration{

  // TSID of record
  string id = 1;
  double discount_percentage = 2;
  CreditTerms credit_terms = 3;
  PaymentOption payment_option = 4;
  OutletType outlet_type = 5;
  common.audit.v1.Audit audit = 19;

}

message CreditTerms{
  // TSID of record of the Credit Terms
  string id = 1;
  // name of the configuration eg Kyosk Credit 7 days
  string name = 2;
  credit.financier.v2.Financier financier = 3;
  int32 period_in_days = 4;
  double service_fee_percentage = 5;
  int32 late_fee_max_days = 9;
  bool allow_multiple_credits = 11;
  double penalty_fee_percentage = 12;
  common.shared.v1.CountryCode country = 14;
  common.shared.v1.Currency currency = 15;
}

enum OutletGroupType{
  RETAILERS = 0;
  FARM = 1;
  COMMERCIAL_KITCHENS = 2;
  FRESH_RETAIL = 3;
  WHOLESALERS = 4;
  KYOSK_TEAM = 5;
}

message OutletType{
  string id = 1;

  // Represent the duka grouping
  OutletGroupType outlet_group = 2;
  // Represent the  kyosk category i.e Agro-Dealers,Community Kitchen  - School,Kiosk,Kiosk Fresh
  string kyosk_category = 3;
  string description=4;
  bool active_category = 5;

  string created_by = 6;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 7;
  string updated_by = 9;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 10;
}