payments/protos/configurations/payment_config/v2/payment_config.proto

syntax = "proto3";
package configurations.payment_config.v2;

enum Country{
  KE =0;
  UG =1;
  TZ =2;
  NG =3;
}

message PaymentOption{
  // uuid in our payment config svc
  string id = 1;
  // name
  string name = 2;
  // desc
  string description = 3;
  // countries where it's available in ISO format like: KE,ZA,NG
  repeated Country countries = 4;
}

message PageRequest{
  int32 page =1;
  int32 size =2;
}

// Request payload for available payment options for a country
message FetchPaymentOptionsRequest{
  string country_code = 1;
  PageRequest page_request =2;
}

message FetchPaymentOptionsResponse{
  bool status = 1;
  int32 code = 2;
  string message = 3;
  repeated PaymentOption payment_options= 4;
}

message CreatePaymentOptionRequest{
  // name
  string name = 1;
  // desc
  string description = 2;
  // countries where it's available
  repeated Country countries =3;
}

message CreatePaymentOptionResponse{
  bool status = 1;
  int32 code = 2;
  string message = 3;
  PaymentOption payment_option = 4;
}

enum Action{
  DEACTIVATE = 0;

  ACTIVATE= 1;
}

message ActivateOrDeactivatePaymentOptionRequest{
  string payment_option_id =1;

  Action action= 2;
}

message ActivateOrDeactivatePaymentOptionResponse{
  bool status = 1;
  int32 code = 2;
  string message = 3;
  PaymentOption payment_option = 4;
}

message UpdatePaymentOptionRequest{
  PaymentOption payment_option =1;
}

message UpdatePaymentOptionResponse{
  bool status = 1;
  int32 code = 2;
  string message = 3;
  PaymentOption payment_option =4;
}

// Services
service FetchPaymentOptionsService {
  rpc CreatePaymentOption(CreatePaymentOptionRequest) returns (CreatePaymentOptionResponse) {}
  rpc UpdatePaymentOption (UpdatePaymentOptionRequest) returns (UpdatePaymentOptionResponse) {}
  rpc ActivateOrDeactivateOption (ActivateOrDeactivatePaymentOptionRequest) returns (ActivateOrDeactivatePaymentOptionResponse) {}
  rpc FetchPaymentOptions(FetchPaymentOptionsRequest) returns (FetchPaymentOptionsResponse) {}
}

