payments/protos/configurations/payment_config/v2/service.proto

syntax = "proto3";
package configurations.payment_config.v2;

import "common/query/v1/query.proto";
import "configurations/payment_config/v2/payment_option.proto";
import "payments/cash/v1/cash_payments.proto";

message UpdatePaymentOptionRequest{
  PaymentOption payment_option =1;
}

message UpdatePaymentOptionResponse{
  string message = 3;
  PaymentOption payment_option =4;
}

message CreatePaymentOptionCmd{
  PaymentOption template =3;
}

message CreatePaymentOptionResponse {
  string message = 3;
  PaymentOption payment_option = 4;
}

message QueryPaymentOptionsResponse{
  repeated PaymentOption payment_options= 4;
}

message CashCollectionQueryResponse{
  repeated CashCollection cash_accounts = 1;
}

message CashSettlementQueryResponse{
  repeated CashSettlement cash_accounts = 1;
}

message CashCollectionLimitQueryResponse{
  repeated configurations.payment_config.v1.CashCollectionLimit limits =1;
}

message CashCollectionLimitUpdateResponse{
  configurations.payment_config.v1.CashCollectionLimit limit =1;
}

// configure, read and update payment options
service PaymentOptionsService {
  rpc CreatePaymentOption(CreatePaymentOptionCmd) returns (CreatePaymentOptionResponse) {}
  rpc UpdatePaymentOption (UpdatePaymentOptionRequest) returns (UpdatePaymentOptionResponse) {}
  rpc QueryPaymentOptions (common.query.v1.QueryRequest) returns (QueryPaymentOptionsResponse) {}
}

// configure, read and update cash collection limits
service CashCollectionLimitsService {
  rpc QueryCashCollectionLimit(common.query.v1.QueryRequest) returns (CashCollectionLimitQueryResponse);
  rpc UpdateCashCollectionLimit(configurations.payment_config.v1.CashCollectionLimit) returns (CashCollectionLimitUpdateResponse);
  rpc CreateCashCollectionLimit(configurations.payment_config.v1.CashCollectionLimit) returns (configurations.payment_config.v1.CashCollectionLimit);
}