kyosk-farm/protos/target_allocation/v1/service.proto

syntax = "proto3";
package target_allocation.v1;

import "google/protobuf/timestamp.proto";
import "common/query/v1/query.proto";
import "sourcing/v1/farm_common.proto";
import "target_allocation/v1/target.proto";


message TargetAllocationRequest {
  string purchase_order_no = 2;
  sourcing.v1.SourcingAccount assigned_by = 3;
  sourcing.v1.Type target_type = 4;
  sourcing.v1.SourcingAccount assigned_to = 5;
  sourcing.v1.ProduceAccount product = 6;
  double target_amount = 7;
  double target_quantity = 8;
  double collected_amount = 10;
  double collected_quantity = 11;
  sourcing.v1.RegionRequest region = 12;
  google.protobuf.Timestamp start_target_date = 13;
  google.protobuf.Timestamp end_target_date = 14;
}


message TargetAllocationResponse {
  string code = 1;
  string message = 2;
  Target target = 3;
}


message TargetAllocationListResponse {
  string code = 1;
  string message = 2;
  repeated Target targets = 3;
}

service TargetAllocationService {
  rpc SetTarget(TargetAllocationRequest) returns (TargetAllocationResponse);
  rpc GetTargetList(common.query.v1.QueryRequest) returns (TargetAllocationListResponse);
  rpc GetTargetStatus(common.query.v1.QueryRequest) returns (TargetAllocationResponse);
}