order_fulfillment/protos/dispatch/delivery_trip/v1/delivery_trip.proto

syntax = "proto3";

package dispatch.delivery_trip.v1;

import "google/type/date.proto";
import "common/shared/v1/shared.proto";
import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";


enum DeliveryTripStatus{
	// Trip has been created and is still editable
	DRAFT = 0;
	
	// Trip is no longer editable and Material Transfers have been created
	PUBLISHED = 1;

	// Material Transferrs have failed and trip can be edited. Non Terminal
	GOODS_TRANSFER_FAILED = 2;

	// Material Transfers Succeded and driver is dispatched
	DISPATCHED = 3;

	// If after delivery the drivers WH still has goods
	DELIVERED_PENDING_RETURNS = 11;

	// if after delivery the drivers wallet balance is less than 0
	DELIVERED_PENDING_RECONCILLIATION = 12;

	// All notes in trip are in a terminal state and Returns & Reconcilliation are done
	DELIVERED = 13;

	// (Terminal) This is once the driver has returned to the warehouse and cleared by dispatch agents
	COMPLETED = 14;

	// Done only when Trip is in DRAFT state or GOODS_TRANSFER_FAILED (Terminal)
	CANCELLED = 15;

}


message DeliveryTrip{
	//The delivery trip code
	string id = 1;

	string code = 2;
	
	//The driver code attached to the delivery trip
	string driver_id = 4;

	// This is the Warehouse id of the driver 
	string driver_wh_id = 5;
		
	//The workflow status of the delivery trip
	DeliveryTripStatus status = 7;

	repeated common.audit.v1.StatusChange status_change_history = 8;
	
	//The list of delivery notes in the delivery trip
	repeated string delivery_note_ids = 12;
	
	common.shared.v1.Currency currency = 15;

	//The value of the items in the delivery trip
	double estimated_value = 16;
	
	//The value of items delivered in the trip
	double delivered_value = 17;
	
	//The date which the trip is scheduled to be delivered
	google.type.Date  scheduled_date = 20;
	
	common.shared.v1.CountryCode country = 23; 

	//The territory where the trip is to be delivered
	string territory_id = 24;

	string fullfilment_center_id = 25;

	bool is_pre_karuru = 30;

	common.audit.v1.Audit audit = 35;
}
