order_fulfillment/protos/dispatch/delivery_trip/v1/delivery_trip.proto

syntax = "proto3";

package dispatch.delivery_trip.v1;


import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";

enum ResponseCode {
	UNSET = 0;
	SUCCESS = 1;
	FAILURE = 2;
}

enum DeliveryTripStatus{
	UNSET_VALUE = 0;
	DRAFT = 1;
	PUBLISHED = 2;
	DELIVERED = 3;
	COMPLETED = 4;
	PROCESSING = 5;
	PROCESSED = 6;
	DISPATCHING = 7;
	DISPATCHED = 8;
	RESETTING = 9;
	CANCELLED = 10;
	DRIVER_RETURNED = 11;
}

message DeliveryItemDispatchQty{
	string item_id = 1;
	string count = 2;
}

message DeliveryTrip{
	//The delivery trip code
	string id = 1;
	//The driver code attached to the delivery trip
	string driver_id = 2;
	//The company that the delivery trip is in
	string company_name = 3;
	//The time the delivery trip is transitioned to dispatched
	google.protobuf.Timestamp dispatch_time = 4;
	//The workflow status of the delivery trip
	DeliveryTripStatus status = 5;
	//The list of delivery notes in the delivery trip
	repeated string delivery_note_id = 6;
	//The value of the items in the delivery trip
	double estimated_value = 7;
	//The value of items delivered in the trip
	double delivered_value = 8;
	//The date which the trip is scheduled to be delivered
	google.protobuf.Timestamp scheduled_date = 9;
	//The number of items with their count on the trip
	repeated DeliveryItemDispatchQty item_qty = 10;
	//The territory where the trip is to be delivered
	string territory_id = 11;
	string name = 12;
	google.protobuf.Timestamp dispatched_time = 13;
	google.protobuf.Timestamp delivered_time = 14;
	google.protobuf.Timestamp first_note_paid = 15;
	google.protobuf.Timestamp completed_time = 16;
	common.audit.v1.Audit audit = 17;
	bool is_pre_karuru = 18;
}

//Payload to create a new DeliveryTrip
message PostDeliveryTripRequest {
	//The driver code attached to the delivery trip
	string driver_id = 1;
	//The company that the delivery trip is in
	string company_name = 2;
	//The time the delivery trip is transitioned to dispatched
	google.protobuf.Timestamp dispatch_time = 3;
	//The workflow status of the delivery trip
	DeliveryTripStatus status = 4;
	//The list of delivery notes in the delivery trip
	repeated string delivery_note_id = 5;
	//The value of the items in the delivery trip
	double estimated_value = 6;
	//The value of items delivered in the trip
	double delivered_value = 7;
	//The number of items with their count on the trip
	repeated DeliveryItemDispatchQty item_qty = 8;
	//The territory where the trip is to be delivered
	string territory_id = 9;
	common.audit.v1.Audit audit = 10;
	string name = 11;
}

//Response from PostDeliveryTripRequest
message PostDeliveryTripResponse {
	string message = 1;
	DeliveryTrip data = 2;
}

//Payload to fetch a Delivery Trip
message GetDeliveryTripRequest {
	string id = 1;
}

//Response from GetDeliveryTripRequest
message GetDeliveryTripResponse {
	string message = 1;
	DeliveryTrip data = 2;
}

//Payload to filter a Delivery Trip
message FilterDeliveryTripRequest {
	string id = 1;
	//The driver code attached to the delivery trip
	string driver_id = 2;
	//The company that the delivery trip is in
	string company_name = 3;
	//The time the delivery trip is transitioned to dispatched
	google.protobuf.Timestamp dispatch_time = 4;
	//The workflow status of the delivery trip
	DeliveryTripStatus status = 5;
	//The list of delivery notes in the delivery trip
	repeated string delivery_note_id = 6;
	//The territory where the trip is to be delivered
	string territory_id = 7;
	int32 page_size = 8;
	int32 page_number = 9;
	google.protobuf.Timestamp to_date = 10;
	google.protobuf.Timestamp from_date = 11;
	string name = 12;
}

//Response from FilterDeliveryTripRequest
message FilterDeliveryTripResponse {
	string message = 1;
	repeated DeliveryTrip data = 2;
	int32 page_size = 3;
	int32 page_number = 4;
	google.protobuf.Timestamp to_date = 5;
	google.protobuf.Timestamp from_date = 6;
}

message TransitionDeliveryTripRequest {
	string id = 1;
	string delivery_trip_id = 2;
	string delivery_trip_name = 3;
	DeliveryTripStatus workflow_state = 4;
	string reason = 5;
}

message TransitionDeliveryTripResponse {
	string message = 1;
	DeliveryTrip data = 2;
}

message RemoveDeliveryNoteRequest {
	string id = 1;
	string delivery_trip_name = 2;
	string delivery_note_name = 3;
}

message RemoveDeliveryNoteResponse {
	string message = 1;
	DeliveryTrip data = 2;
}

//Service definition
service DeliveryTripService {
	rpc PostDeliveryTrip(PostDeliveryTripRequest) returns (PostDeliveryTripResponse) {}
	rpc GetDeliveryTrip(GetDeliveryTripRequest) returns (GetDeliveryTripResponse) {}
	rpc FilterDeliveryTrip(FilterDeliveryTripRequest) returns (FilterDeliveryTripResponse) {}
	rpc TransitionDeliveryTrip(TransitionDeliveryTripRequest) returns (TransitionDeliveryTripResponse) {}
	rpc RemoveDeliveryNote(RemoveDeliveryNoteRequest) returns (RemoveDeliveryNoteResponse) {}
}