payments/protos/payments/wallet_type/v1/wallet_type_test.proto

syntax = "proto3";
package payments.wallet_type.v1;
import "payments/wallet_type/v1/wallet_type.proto";

message WalletTypeTestRequest {
  // The wallet type name
  string name = 1;
  // User group e.g. KYOSK, CUSTOMER or USER_GROUP_UNSPECIFIED
  UserGroup user_group = 2;
  // The kind of transaction i.e. CREDIT, SALES_ORDER, REFUND or TRANSACTION_DOMAIN_UNSPECIFIED
  TransactionDomain transactions_domain = 3;
  // The country where the wallet belongs i.e. KE, UG, TZ, NG
  Countries country = 4;
  // Wallet options i.e. WALLET_TYPES_OPTION_UNSPECIFIED, CUSTOMER_CURRENT_WALLET, CUSTOMER_CREDIT_WALLET, KYOSK_SALES_ORDER_WALLET, KYOSK_CREDIT_WALLET
  WalletTypesOptions wallet_type_option = 5;
  // Wallet status i.e. WALLET_TYPES_STATUS_UNSPECIFIED, ACTIVE, INACTIVE
  WalletTypeStatus wallet_type_status = 6;
}

service WalletTypeTestService {
  //Used to generate dummy wallet_type request
  rpc GetTestWalletType (WalletTypeTestRequest) returns (WalletType);
}