vas/protos/kyosk_kyc/kyc/v1/kyc.proto

syntax = "proto3";

package kyosk_kyc.kyc.v1;

message StoreLocation {
  float longitude = 1;
  float latitude = 2;
}

message NextOfKinDetail {
  string firstName = 1;
  string lastName = 2;
  string relationship = 3;
  string phoneNumber = 4;
}

message Error {
  string parameter = 1;
  string issue = 2;
}

enum IDType {
  ID = 0;
  PASSPORT = 1;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
}

enum EmploymentStatus {
  EMPLOYED = 0;
  SELF_EMPLOYED = 1;
}

enum ServiceName {
  NDOVU = 0;
  MTEK = 1;
  PEZESHA = 2;
  SEVI = 3;
  KYOSK_CREDIT = 4;
  AGENCY_BANKING = 5;
}

enum KYCStatus {
  VERIFIED = 0;
  IN_PROGRESS = 1;
  PROCESSING_ERROR = 2;
  VERIFICATION_FAILED = 3;
}

message KYCDataInput {
  string retailerID = 1;
  string firstName = 2;
  string lastName = 3;
  string ownerPhoneNumber = 4;
  IDType idType = 5;
  string idNumber = 6;
  string idImageURL = 7;
  StoreLocation storeLocation = 8;
  string kyoskTerritory = 9;
  string country = 10;
  string dateOfBirth = 11;
  Gender gender = 12;
  string taxPIN = 13;
  string taxImageURL = 14;
  EmploymentStatus employmentStatus = 15;
  NextOfKinDetail nextOfKinDetails = 16;
  string sourceOfMoney = 17;
  ServiceName serviceName = 18;
}

message KYCDataOutput {
  string retailerID = 1;
  string kycID = 2;
  string firstName = 3;
  string lastName = 4;
  string ownerPhoneNumber = 5;
  StoreLocation storeLocation = 6;
  string kyoskTerritory = 7;
  string country = 8;
  string dateOfBirth = 9;
  Gender gender = 10;
  IDType idType = 11;
  string idNumber = 12;
  string idImageURL = 13;
  string taxPIN = 14;
  string taxImageURL = 15;
  NextOfKinDetail nextOfKinDetails = 16;
  string sourceOfMoney = 17;
  EmploymentStatus employmentStatus = 18;
}

message KYCResponse {
  bool success = 1;
  string message = 2;
  KYCStatus kycStatus = 3;
  KYCDataOutput details = 4;
  repeated Error errors = 5;
}

service KYC {
  rpc StoreKYCDetails(KYCDataInput) returns (KYCResponse) {}
  rpc GetKYCDetails(GetKYCDetailsRequest) returns (KYCResponse) {}
}

message GetKYCDetailsRequest {
  string retailerID = 1;
}
