retail_exp/protos/sales/sale_order/v1/sale_order.proto

syntax = "proto3";

package sales.sale_order.v1;

import "google/protobuf/timestamp.proto";

//Represents an order item
message OrderCatalogItem{
  int32  quantity = 1;
  string catalog_item_id = 2;
  int32 catalog_item_qty = 3;
  string inventory_item_id = 5;
  int32 inventory_item_qty = 6;
  double  selling_price = 8;
  double  discount_amount = 10;
}

// Represents a sale order status
enum  OrderStatus {
  SUBMITTED = 0;
  EXPIRED = 1;
  USER_CANCELLED = 2;
  PAID = 3 ;
  COMPLETED = 4;
  DELIVERED = 5;
  DISPATCHED = 6;
  SOLD_ON_CREDIT = 7;
  INITIATED = 8;
}

// Represents a Sale order
message SaleOrder{
  // Id
  string id = 1;
  // Sale order unique code
  string  sale_order_code = 2;
  // Sale order Items
  repeated  OrderCatalogItem items = 3;
  // Id of outlet making the sale order.
  string outlet_id = 4;
  // Id of retailer making the sale order.
  string retailer_id = 5;
  // Territory name
  string territory_id = 6;
  // Territory warehouse the sale order is
  string warehouse_id = 7;
  // Sale order amount currency
  string  currency = 8;
  //Country the sale order has been made
  string country = 9 ;
  // Sale order amount before discount
  double  sale_order_amount = 10;
  // Total discount applied to sale order
  double  sale_order_discount = 11;
  // Sale order total after discount
  double  sale_order_total = 12;
  // App the sale order was created
  string created_on_app = 13;
  // User that created sale order
  // Sale order status
  OrderStatus order_status = 14;
  string sale_order_creator = 15;
  // Delivery window id
  string delivery_window_id = 16;
  // Time sale order was created
  google.protobuf.Timestamp created_at = 17;
  // Id of user that updated this route
  string updated_by = 18;
  // Time this sale order  was updated
  google.protobuf.Timestamp updated_at = 19;
  // Indicates if order was sold of credit
  bool is_credit_sale = 20;
  // Indicates if order is pre karuru
  bool is_pre_karuru = 21;

}
