bi/protos/erpnext/bi_sales_invoice/v1/bi_sales_invoice.proto

syntax = "proto3";

package erpnext.bi_sales_invoice.v1;

import "google/protobuf/timestamp.proto";

message BiSalesInvoice {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created = 3;
  google.protobuf.Timestamp modified = 4;
  int32 docstatus = 5;
  string workflow_state = 6;
  string customer = 10;
  string customer_name = 11;
  string kyosk_order_type = 19;
  string company_id = 21;
  string company_tax_id = 22; //fieldname is company_tax_id on ERP
  string kyosk_delivery_note = 23;
  string delivery_note = 24;
  string driver = 25;
  string posting_date = 26;
  string posting_time = 27;
  string invoice_id = 34; //fieldname is invoice_id on ERP
  string po_no = 39;
  string po_date = 40;
  string contact_person = 43;
  string contact_mobile = 45;
  string territory_id = 47;
  string currency = 54;
  string selling_price_list = 56;
  string price_list_currency = 57;
  bool ignore_pricing_rule = 59;
  string set_warehouse_id = 60;
  string set_target_warehouse_id = 61;

  repeated BiSalesInvoiceItem items = 64;
  repeated BiPricingRuleDetail pricing_rules = 65;
  repeated BiPackedItem packed_items = 66;

  float total_qty = 70;
  float base_total = 71;
  float base_net_total = 72;
  float total = 74;
  float net_total = 75;
  float base_total_taxes_and_charges = 81;
  float total_taxes_and_charges = 82;
  float base_discount_amount = 90;
  string additional_discount_account = 91;
  float discount_amount = 93;
  float base_grand_total = 94;
  float base_rounding_adjustment = 95;
  float base_rounded_total = 96;
  float grand_total = 98;
  float outstanding_amount = 103;
  string status = 128;
  string sales_partner = 145;
  bool is_auto_generate_vfd = 154;
  bool is_not_vfd_invoice = 155;
  string vfd_date = 156;
  string vfd_time = 157;
  bool is_karuru_applied = 169;
}

message BiSalesInvoiceItem {
  string item_code = 2;
  string item_id = 3;
  string item_name = 4;
  string customer_item_code = 6;
  string item_group_id = 8;
  string brand = 9;
  float qty = 11;
  float stock_qty = 12;
  string stock_uom = 13;
  string uom = 14;
  float conversion_factor = 15;
  float price_list_rate = 16;
  float base_price_list_rate = 17;
  float margin_rate_or_amount = 19;
  float rate_with_margin = 20;
  string discount_percentage = 21;
  float discount_amount = 22;
  float base_rate_with_margin = 23;
  float rate = 24;
  float amount = 25;
  float base_rate = 28;
  float base_amount = 29;
  float stock_uom_rate = 30;
  bool is_free_item = 31;
  float net_rate = 33;
  float net_amount = 34;
  float base_net_rate = 35;
  float base_net_amount = 36;
  string discount_account = 43;
  float weight_per_unit = 49;
  float total_weight = 50;
  string warehouse_id = 51;
  string target_warehouse_id = 52;
  float incoming_rate = 55;
  bool allow_zero_valuation_rate = 56;
  string item_tax_rate = 58;
  float actual_qty = 60;
  string sales_order = 61;
  string so_detail = 62;
  string sales_invoice_item = 63;
  string delivery_note = 64;
  string dn_detail = 65;
  float delivered_qty = 66;
  string territory_id = 69;
}

message BiPricingRuleDetail {
  string pricing_rule = 1;
  string item_code = 2;
  string item_id = 3;
  string margin_type = 4;
  string rate_or_discount = 5;
  string child_docname = 6;
  float rule_applied = 7;
}

message BiPackedItem {
  string parent_item_id = 1;
  string item_code = 2;
  string item_name = 3;
  string warehouse_id = 5;
  string target_warehouse_id = 6;
  float conversion_factor = 7;
  float qty = 8;
  float rate = 9;
  string uom = 10;
  float actual_batch_qty = 13;
  float actual_qty = 14;
  float projected_qty = 15;
  float ordered_qty = 16;
  float incoming_rate = 17;
  float picked_qty = 18;
  string parent_detail_docname = 21;
}