vas/protos/kyosk_save/withdrawal/v1/withdrawal.proto

syntax = "proto3";

package vas.protos.kyosk_save.withdrawal.v1;

message DoWithdrawalRequest{
    string phone_number=1;
    string amount=2;
    string transaction_ref=3;
    string request_type=4;
    string retailer_id=5;
}

message DoWithdrawalResponse{
    string transaction_ref=1;
    string response_code=2;
    string response_desc=3;
    string available_bal=4;
    string actual_bal=5;
    string retailer_id=6;
}

service KsWithdrawService{
    rpc DoWithdrawal(DoWithdrawalRequest) returns (DoWithdrawalResponse){};
}

