farm/protos/sourcing/v1/agent.proto

syntax = "proto3";
package sourcing.v1;

import "google/protobuf/timestamp.proto";
import "common.proto";

enum Type{
    AGENT = 0;
    FIELD_TEAM_LEAD = 1;
}

message Agent {
    string id = 1;
    string id_number = 3;
    string phone_number = 4;
    string full_name = 8;
    google.protobuf.Timestamp date_of_birth = 9;
    bool phone_number_verified = 11;
    bool completed = 12;
    string registered_on_app = 13;
    google.protobuf.Timestamp registration_completed = 15;
    Gender gender = 16;
    Country country = 17;
    Region region = 18;
    google.protobuf.Timestamp created_at = 19;
    google.protobuf.Timestamp updated_at = 20;
    Type type = 21;
    RegistrationStatus registration_status = 22;
    AgentStatus agent_status = 23;
}
