farm/protos/sourcing/v1/produce_collection.proto

syntax = "proto3";
import "farmer.proto";
import "produce.proto";
import "agent.proto";

package sourcing.v1;

import "google/protobuf/timestamp.proto";

enum Measure{
  HIGH = 0;
  LOW = 1;
}
message ProduceQuality{
  Measure afflatoxin = 1;
  Measure moisture = 2;
}
enum PaymentStatus {
  PENDING = 0;
  APPROVED = 1;
  CANCELLED = 2;
  COMPLETED = 3;
  FAILED = 4;
  EXPIRED = 5;

}
enum ModeOfPayment {
  MPESA = 0;
}
message ProduceCollection {
  string id = 1;
  Farmer farmer = 2;
  Agent agent = 3;
  ProduceType produce = 4;
  ProduceQuality quality = 5;
  double quantity = 6;
  string payment_request_id = 7;
  PaymentStatus payment_request_status = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp approved_at = 10;
  google.protobuf.Timestamp complete_at = 11;
  double unit_price = 12;
  double total_price = 13;
  ModeOfPayment mode_of_payment = 14;
  google.protobuf.Timestamp deliver_time = 15;
   Agent approved_by = 16;

}