erpnext/protos/setup/country/v1/country_test.proto

syntax = "proto3";
package setup.country.v1;

import "setup/country/v1/country.proto";

message CountryTestRequest {
  //The countries to be returned. Default = KE
  //If an invalid/unknown country code is supplied, then it is assumed that the test case does
  // not need a real country, hence a non-existent country will be generated
  repeated string country_code = 1;
}

message CountryTestResponse {
  repeated Country countries = 1;
}

service CountryTestService {
  rpc GetTestCountry(CountryTestRequest) returns (CountryTestResponse);
}