payments/protos/payment_integrations/mpesa/v1/service.proto


syntax = "proto3";
package payment_integrations.mpesa.v1;

import "payment_integrations/mpesa/v1/mpesa.proto";
import "common/query/v1/query.proto";


message MpesaEntityId{
    string mpesa_code = 1;
}

message MpesaEntityResponse{
    MpesaDeposit mpesa_deposit = 1;
}

message WalletQueryResponse {
    repeated MpesaDeposit mpesa_deposits = 1;
}

service WalletService {

    rpc Fetch(MpesaEntityId) returns (MpesaEntityResponse);
    rpc Query(common.query.v1.QueryRequest) returns(WalletQueryResponse);
}