payments/protos/payment_integrations/mpesa/v1/stk_service.proto

syntax = "proto3";
package payment_integrations.mpesa.v1;

import "payments/payment_request/v1/payment_request.proto";
import "common/query/v1/query.proto";

//Mpesa Message for Invoking an STK push
message STKPushRequest {

  // unique id for the STK push
  string id = 1;

  // PR that initiated it
  string payment_request_id = 3;

  //Kyosk Customer ID
  payments.payment_request.v1.WalletDef credit_to = 5;

  //The phone number used to make a payment
  int64 msisdn = 7;

  // mpesa_code
  string mpesa_code = 8;

  //The transaction amount
  int32 amount = 10;

  STKPushStatus status = 12;

  // this is the unique identifier provided in safcom response
  string safcom_merchant_id = 15;

  //  this is the paybill (account_number) use in RE
  string account_reference = 16;

  //  paybill information after validation of phonenumber
  PaybillInfo paybill_info = 17;
}
// Paybill infomation outlet phonenumber and paybill shortcode
message PaybillInfo {
  // unique id for the STK push
  string id =1;
  //  mpesa paybill shortcode
  string paybill = 2;

}
// Response payload for querying stk push records
message STKPushRequestQueryResponse {

  // List of STK push requests
  repeated STKPushRequest  stk_requests = 1;
}

enum STKPushStatus{
  STK_PROCESSING = 0;
  SUCCESSFUL = 1;
  FAILED = 2;
  STK_EXPIRED = 3;
}



service MpesaSTKService{
  rpc InvokeStkPush (STKPushRequest) returns (STKPushRequest);

  // Fetch StkPushRequest transaction Status
  rpc Query(common.query.v1.QueryRequest) returns(STKPushRequestQueryResponse);
  // Fetch Paybill Number
  rpc FetchPaybill(PaybillInfo) returns (PaybillInfo);
}