retail_exp/protos/market_mgt/outlet_type/v1/outlet_type.proto

syntax = "proto3";

package market_mgt.outlet_type.v1;

import "common/shared/v1/shared.proto";
import "google/protobuf/timestamp.proto";

enum OutletGroupType{
  RETAILERS = 0;
  FARM = 1;
  COMMERCIAL_KITCHENS = 2;
  FRESH_RETAIL = 3;
  WHOLESALERS = 4;
}

message OutletType{
  string id = 1;

  // Represent the  duka grouping
  OutletGroupType outlet_group = 2;
  // Represent the  kyosk category i.e Agro-Dealers,Community Kitchen  - School,Kiosk,Kiosk Fresh
  string kyosk_category = 3;
  string description=4;
  bool active_category = 5;

  string created_by = 6;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 7;
  string updated_by = 9;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 10;
}