bi/protos/dispatch/bi_delivery_trip/v1/bi_delivery_trip.proto

syntax = "proto3";

package dispatch.bi_delivery_trip.v1;

import "google/type/date.proto";
import "common/audit/v1/status_change.proto";

enum BiDeliveryTripStatus{
	// Trip has been created and is still editable
	DRAFT = 0;
	
	// Trip is no longer editable and Material Transfers have been created
	PUBLISHED = 1;

	// Material Transferrs have failed and trip can be edited. Non Terminal
	GOODS_TRANSFER_FAILED = 2;

	// Material Transfers Succeded and driver is dispatched
	DISPATCHED = 3;

	// If after delivery the drivers WH still has goods
	DELIVERED_PENDING_RETURNS = 11;

	// if after delivery the drivers wallet balance is less than 0
	DELIVERED_PENDING_RECONCILLIATION = 12;

	// All notes in trip are in a terminal state and Returns & Reconcilliation are done
	DELIVERED = 13;

	// (Terminal) This is once the driver has returned to the warehouse and cleared by dispatch agents
	COMPLETED = 14;

	// Done only when Trip is in DRAFT state or GOODS_TRANSFER_FAILED (Terminal)
	CANCELLED = 15;

}

message BiDeliveryTrip{
	//The delivery trip code
	string id = 1;

	string code = 2;
	
	//The driver code attached to the delivery trip
	string driver_id = 3;
		
	//The workflow status of the delivery trip
	BiDeliveryTripStatus status = 4;
	
	//The list of delivery notes in the delivery trip
	repeated string delivery_note_ids = 5;

	//The value of the items in the delivery trip
	double estimated_value = 6;
	
	//The value of items delivered in the trip
	double delivered_value = 7;
	
	//The date which the trip is scheduled to be delivered
	google.type.Date  scheduled_date = 8;

	//The territory where the trip is to be delivered
	string territory_id = 9;

	string fullfilment_center_id = 10;

	bool is_pre_karuru = 11;
    common.audit.v1.StatusChange status_change_history = 17;

    // added by Rodgers
    BiCompany comoany = 12;
    BiTerritory territory = 13;
    BiDriver driver = 14;
    BiVehicle vehicle = 15;
    BiServiceProvider service_provider = 16;
}
// comopany name 
message BiCompany {
  string id = 1;
  string company_name = 2;
}
// territory for the delivery trip
message BiTerritory {
    //unique identifier of territory in ERPNext and is similar to territory_name
    string id = 1;
    //Name of the territory. Is unique
    string territory_name = 2;
}

// driver details attached to the delivery trip
message BiDriver {
    // driver id of the trip
    string id = 1;
    // driver name
    string name = 2;
    // driver phone number 
    string phone_number = 3;
    // BiProviderType
}   
// vehicle details for the trip
message BiVehicle {
    // vehicle id
    string id = 1;
    // vehicle licence plate
    string license_plate = 2;
    // vehicle type
    string type = 3;
    // vehicle service provider id
    string service_provider_id = 4;
    // vehicle's service provider
    string service_provider_code = 5;
    // vehicle type code
    string vehicle_type_code = 6;   
}

// service provider details of the Driver and the Vehicle
message BiServiceProvider {
    // service provider id
    string id = 1;
    // service provider name
    string name = 2;
    BiProviderType provider_type = 3;
    string owner = 4;
    string country = 5;
    bool is_transporter = 6;
    string supplier_group = 7;
    string supplier_type = 8;
}

// service provider type of the Driver and the Vehicle for that particular trip
enum BiProviderType{
  UNSET = 0;
  VEHICLE = 1;
  DRIVER = 2;
  AGENT = 3;
  WAREHOUSE = 4;
}