karuru/protos/continuous_delivery/deployment/v1/service.proto

syntax = "proto3";

package continuous_delivery.deployment.v1;

import "continuous_delivery/deployment/v1/model.proto";
import "common/query/v1/query.proto";

message CreateCmd{

    string name = 1;

}


message UpdateCmd{

     string team_id = 1;

}

message EntityId{
    string id = 1;

    string name = 2;
}

message EntityResponse{
    VclusterArtifactDeploymentConfig entity = 1;
}

message QueryResponse {
    repeated VclusterArtifactDeploymentConfig data = 1;
}

service ArtifactService {

    rpc Create (CreateCmd) returns (EntityResponse);
    rpc Update (UpdateCmd) returns (EntityResponse);
    rpc Fetch  (EntityId) returns (EntityResponse);
    rpc Query(common.query.v1.QueryRequest) returns(QueryResponse);
    

}