vas/protos/kyosk_save/onboarding/v1/onboarding.proto

syntax = "proto3";

package com.onboarding.v1;

option java_multiple_files = true;

message KsOnboardingRequest{
  string phoneNumber = 1;
  string firstName = 2;
  string lastName = 3;
  string gender = 4;
  string DOB = 5;
  string employmentStatus = 6;
  string postalAddress = 7;
  string postalCode = 8;
  string residentialAddress = 9;
  string city = 10;
  string country = 11;
  string email = 12;
  string currency = 13;
  string tax_payer_pin = 14;
  string retailer_id = 15;
  bytes id_front = 16;
  bytes id_back = 17;
  string reference_no = 18;
  string id_number = 19;
  string identification_type = 20;
  NextOfKeen next_of_keen = 21;
  string user_id = 22;
  string mobile_number = 23;
  string image_type = 24;
  string file_extension = 25;
  string file_name = 26;
  string file_type = 27;


}

message NextOfKeen{
  string name = 1;
  string phone_number = 2;
}



message KsOnbordingResponse{

    string retailerId=1;
    string responseCode=2;
    string responseDesc=3;
    string referenceNo=4;
    FileUploadResponse fileUploadResponse=5;
}

service KsOnboardingService{
  rpc doOnboarding(KsOnboardingRequest) returns (KsOnbordingResponse){};
}
service UpdateKyc{
  rpc updateKyc(stream KycRequest) returns(UpdateKycResponse){
  }
}
message MetaData {
  string name = 1;
  string type = 2;
}

message File {
  bytes content = 1;
}

message FileUploadResponse {
  string name = 1;
  Status status = 2;
}

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}
message FileUploadRequest {
  oneof request {
    MetaData metadata = 1;
    File file = 2;
  }
}

message KycRequest {
  oneof request {
    KsOnboardingRequest ksOnboardingRequest = 1;
    File file = 2;
  }
}
message UpdateKycResponse{
  string message = 1;
  string success = 2;
  string fileName = 3;
  Status status = 4;
}