karuru/protos/continuous_delivery/vcluster/v1/model.proto

syntax = "proto3";

package continuous_delivery.vcluster.v1;

import "google/protobuf/timestamp.proto";

import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";


enum RunStatus{
    INITIATING = 0;
    RUNNING = 1;
    SLEEPING = 2;
    RESETTING = 3;
    CLOSED = 4;
}


message Vcluster{

    string id = 1;

    string code = 2;

    string url = 3;

    string change_id = 4;

    string team_id = 5;

    RunStatus status = 10;

    repeated common.audit.v1.StatusChange status_change_history = 11;

    common.audit.v1.Audit audit = 35; 

}

message VclusterDeployment{
    string id = 1;

    string artifact_id = 2;

    string vcluster_id = 3;

    RunStatus  status = 4;

    repeated common.audit.v1.StatusChange status_change_history = 11;

    common.audit.v1.Audit audit = 35; 
}