order_fulfillment/protos/warehousing/stock_ledger/v1/stock_ledger.proto

syntax = "proto3";

package warehousing.stock_ledger.v1;
import "google/protobuf/timestamp.proto";
import "warehousing/material_transfer/v1/material_transfer.proto";

enum MovementType {
  MATERIAL_REQUEST = 0;
  DELIVERY_NOTE = 1;
}

message StockLedger {
  string id = 1;
  string name = 2;
  string item_code = 3;
  google.protobuf.Timestamp creation_date = 4;
  int32 in_quantity = 5;
  int32 out_quantity = 6;
  int32 balance_quantity = 7;
  double valuation_rate = 8;
  double incoming_value = 9;
  double balance_value = 10;
  warehousing.material_transfer.v1.MaterialTransfer material_transfer = 11;
  MovementType movement_type = 12;
  string movement_code = 13;
  string warehouse = 14;
}

message PostStockLedgerRequest {
  string id = 1;
  string name = 2;
  string item_code = 3;
  google.protobuf.Timestamp creation_date = 4;
  int32 in_quantity = 5;
  int32 out_quantity = 6;
  int32 balance_quantity = 7;
  double valuation_rate = 8;
  double incoming_value = 9;
  double balance_value = 10;
  warehousing.material_transfer.v1.MaterialTransfer material_transfer = 11;
  MovementType movement_type = 12;
  string movement_code = 13;
  string warehouse = 14;
}

message PostStockLedgerResponse {
  int32 response_code = 1;
  string message = 2;
  StockLedger data = 3;
}

message GetStockLedgerRequest {
  string id = 1;
}

message GetStockLedgerResponse {
  int32 response_code = 1;
  string message = 2;
  StockLedger data = 3;
}

message FilterStockLedgerRequest {
  string id = 1;
  string name = 2;
  string item_code = 3;
  google.protobuf.Timestamp creation_date = 4;
  int32 in_quantity = 5;
  int32 out_quantity = 6;
  int32 balance_quantity = 7;
  double valuation_rate = 8;
  double incoming_value = 9;
  double balance_value = 10;
  warehousing.material_transfer.v1.MaterialTransfer material_transfer = 11;
  MovementType movement_type = 12;
  string movement_code = 13;
  string warehouse = 14;
  int32 page_size = 15;
  int32 page_number = 16;
}

message FilterStockLedgerResponse {
  int32 response_code = 1;
  string message = 2;
  repeated StockLedger data = 3;
  int32 page_size = 4;
  int32 page_number = 5;
}

//Service definition
service MaterialRequestService{
  rpc PostStockLedger(PostStockLedgerRequest) returns (PostStockLedgerResponse) {}
  rpc GetStockLedger(GetStockLedgerRequest) returns (GetStockLedgerResponse) {}
  rpc FilterStockLedger(FilterStockLedgerRequest) returns (FilterStockLedgerResponse) {}
}


