kyosk-farm/protos/sourcing/v1/farm_common.proto

syntax = "proto3";
package sourcing.v1;



message Location {
    float longitude = 1;
    float latitude = 2;
}
enum Gender{
    MALE = 0;
    FEMALE = 1;
}
enum Country{
    KE = 0;
    UG = 1;
    TZ = 2;
    NG = 3;
}

enum RegistrationStatus{
    VERIFIED = 0;
    NOTVERIFIED = 1;
}
enum AgentStatus{
    ACTIVE = 0;
    INACTIVE = 1;
}
message SourcingAccount{
    string id = 1;
    string name = 2;
}

message ProduceAccount{
    string id = 1;
    string name = 2;
}
