kyosk-farm/protos/sourcing/v1/produce.proto

syntax = "proto3";
package sourcing.v1;


message Produce {

  string name = 2;
  string description = 3;
}

message Price {
  string currency = 1;
  double amount = 2;
  double max_price = 3;
  double min_price = 4;
}
enum StatusType {
  AVAILABLE = 0;
  UNAVAILABLE = 1;
  DISCONTINUED = 2;
}
message Status {
  StatusType status = 1;
  string reason = 2;
}

message ProduceType {
  string id = 1;
  Produce produce = 2;
  string category = 3;
  Price price = 4;
  Status status = 5;
}
