kyosk-farm/protos/sourcing/v1/region.proto

syntax = "proto3";
package sourcing.v1;
import "sourcing/v1/farm_common.proto";
import "sourcing/v1/target.proto";
import "google/protobuf/timestamp.proto";

message Region{
  //unique identifier of region in ERPNext and is similar to region_name
  string id = 1;
  //Name of the region. Is unique
  string region_name = 2;
  //unique code for the region
  string region_code = 3;
  //Polygon boundary for the region. A combination of lat-longs
  string parent_region = 4;
// Is the region a group of regions
  bool is_group = 5;
//Is the region manager
  SourcingAccount region_manager = 6;
//Target details for the region
  TargetDetails target_details = 7;
  //Code of country to which the region belongs
  string country_code = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message TargetDetails {
  google.protobuf.Timestamp fiscal_year = 1;
 repeated Target targets = 2;
}