kyosk-farm/protos/sourcing/v1/target.proto

syntax = "proto3";
package sourcing.v1;
import "google/protobuf/timestamp.proto";
import "sourcing/v1/farm_common.proto";


message Target{
  string id = 1;
  string name = 2;
  string description = 3;
  SourcingAccount agent = 4;
  TargetStatus status = 5;
  double target_amount = 6;
  ProduceAccount product = 7;
  google.protobuf.Timestamp complete_at = 8;
  google.protobuf.Timestamp started_at = 9;
  google.protobuf.Timestamp created_at = 10;
  double target_weight = 11;
  double current_amount = 12;
  double current_weight = 13;
  TargetType type = 14;
  string purchase_order_id = 15;
  SourcingAccount field_team_lead = 16;
  string item_group = 17;
  RegionItem region_item = 18;
}
enum TargetType{
  WEEKLY = 0;
  MONTHLY = 1;
}
enum TargetStatus{
  NOT_STARTED = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  INCOMPLETE = 3;
}