bi/protos/payments/bi_payment_request/v1/bi_payment_request.proto

syntax = "proto3";

package payments.bi_payment_request.v1;

import "google/protobuf/timestamp.proto";

// PaymentRequestStatus represents the different statuses a payment request could be in
enum BiPaymentRequestStatus {
  INITIATED = 0;
  PROCESSING = 1;
  SUCCESSFUL = 2;
  FAILED = 3;
}

enum BiPaymentPurpose {
  DN = 0;
  CREDIT_REPAYMENT = 1;
}

enum BiPaymentChannel{
  MPESA_TILL = 0;
  MPESA_STK = 1;
  CASH = 2;
  CREDIT = 3;
}
// CountryCodes represents the country that the payment request has come from
enum BiCountryCodes {
  KE = 0;
  UG = 1;
  TZ = 2;
  NG = 4;
}

// Payload to fetch customer's payment requests
message BiSettlement {
  BiPaymentChannel channel = 1;
  double amount = 2;
  string transaction_reference = 3;
  google.protobuf.Timestamp transaction_time = 4;
}

message BiWalletDef{
  // This is a the users ID
  string user_id = 1;
  
  string wallet_name = 2;
}

// PaymentRequest represents payment requests raised in the Kyosk eco-system
message BiPaymentRequest {
  // UID in the kyosk eco-system
  string id = 1;

  // UID for a kyosk
  string customer_id = 2;

  // Delivery note or sales order that payment is being raised for
  string payment_reference = 3;

  // Amount requested for processing
  double amount = 4;

  // Balance amount after a certain payment has been made
  double amount_settled = 5;


  // Currency of the amount requested for processing
  string currency = 6;
  
  // Current status of a given payment request
  BiPaymentRequestStatus status = 7;

  // Channel requested to process the given payment request. Stringfied array object containing payment details
  //[{"channel":"MPESA_STK", "amount": 500,"transaction_refernece":"QAK345V","transaction_time":8/22/2022 9:15:55},
  //{"channel":"MPESA_TILL", "amount": 500,"transaction_refernece":"QAK123K","transaction_time":8/22/2022 9:17:55}]
  repeated BiSettlement settlement = 8;


  // Account where revenue will be debited from to after transaction completion
  BiWalletDef debit_from = 9;
  BiWalletDef credit_to = 10;
  // Id of driver or the person allowed to receive cash for the order
  BiWalletDef cash_handler = 11;

  // This will determine the counter account to receive the payments monies
  BiPaymentPurpose purpose = 12;

  // Timestamp of when payment request was created
  google.protobuf.Timestamp created_at = 13;


  // country code where payment request has been made
  BiCountryCodes country_code = 14;

  // Contains status description message of the payment request status
  string narration = 15;
}