order_fulfillment/protos/warehousing/warehouse_user/v1/warehouse_user_test.proto

syntax = "proto3";

package warehousing.warehouse_user.v1;

import "warehousing/warehouse_user/v1/warehouse_user.proto";

message WarehouseUserTestRequest {
  //Number of warehouse users to be generated. Default = 1
  int32 number_of_users = 1;
  //The role of the warehouse user to be generated. Default = warehouse supervisor
  string role_id = 2;
  //The id of the territory to which the user belongs.
  // The specified role_id will apply to all warehouses in that territory
  // Default = any random territory id
  //NB: If left out, then we assume that your test case does not need a valid/pre-existing territory
  string territory_id = 3;
}

message WarehouseUserTestResponse {
  repeated WarehouseUser warehouse_users = 1;
}

service WarehouseUserTestService {
  rpc GetTestWarehouseUser (WarehouseUserTestRequest) returns (WarehouseUserTestResponse);
}