order_fulfillment/protos/warehousing/warehouse_user/v1/warehouse_user_test.proto

syntax = "proto3";

package warehousing.warehouse_user.v1;

import "warehousing/warehouse_user/v1/warehouse_user.proto";

message WarehouseUserTestRequest {
  //Number of warehouse users to be generated. Default = 1
  int32 number_of_users = 1;
  //The role of the user to be generated. Default = warehouse supervisor
  string role_id = 2;
  //The id of the warehouse to which the user belongs.
  // Default = any random warehouse id
  //NB: If left out, then we assume that your test case does not need a valid/pre-existing warehouse
  string warehouse_id = 3;
}

message WarehouseUserTestResponse {
  repeated WarehouseUser warehouse_users = 1;
}

service WarehouseUserTestService {
  rpc GetTestWarehouseUser (WarehouseUserTestRequest) returns (WarehouseUserTestResponse);
}