order_fulfillment/protos/warehousing/warehouse_user/v1/warehouse_user_test.proto

syntax = "proto3";

package warehousing.warehouse_user.v1;

import "warehousing/warehouse_user/v1/warehouse_user.proto";

//option java_package = "kyosk.protobuf.warehouse_user.proto";
//option java_outer_classname = "warehouse_user_Wrapper";


message WarehouseUserTestRequest{

  string warehouse_userid = 1;
  string warehouse_name = 2;
  string warehouse_phone_number = 3;
  string warehouse_email = 4;
  string warehouse_password = 5;
  string warehouse_role = 6;
  string warehouse_id = 7;
}

message WarehouseUserTestResponse {
  repeated WarehouseUser warehouse_user = 1;
}

service WarehouiseUserTestService {
  rpc GetTestWarehouiseUser (WarehouseUserTestRequest) returns (WarehouseUserTestResponse);
}