order_fulfillment/protos/warehousing/warehouse_user/v1/warehouse_user.proto

syntax = "proto3";

package warehousing.warehouse_user.v1;

//option java_package = "kyosk.protobuf.Warehouse.proto";
//option java_outer_classname = "Warehouse_Wrapper";

message WarehouseUser {
  string id = 1;
  string name = 2;
  string role_id= 3;
  string user_id = 4;
  string territory_id = 5;
}

//Payload to create a new Warehouse User
message PostWarehouseUserRequest {
  string name = 1;
  string role_id = 2;
  string user_id = 3;
  string territory_id = 4;
}

//Response from the PostWarehouseUserRequest
message PostWarehouseUserResponse {
  int32 response_code = 1;
  string message = 2;
  WarehouseUser data = 3;
}

//Payload to fetch a Warehouse User
message GetWarehouseUserRequest{
  string id = 1;
}

//Response to the GetWarehouseUserRequest
message GetWarehouseUserResponse{
  int32 response_code = 1;
  string message = 2;
  WarehouseUser data = 3;
  int32 page_size = 4;
  int32 page_number = 5;
}

// Request to filter warehouse user
message FilterWarehouseUserRequest{
  string id = 1;
  string name = 2;
  string role_id= 3;
  string user_id = 4;
  string territory_id = 5;
  int32 page_size = 6;
  int32 page_number = 7;
}

// Response to filter warehouse user
message FilterWarehouseUserResponse{
  int32 response_code = 1;
  string message = 2;
  repeated WarehouseUser data = 3;
  int32 page_size = 4;
  int32 page_number = 5;
}

//Service Definition
service WarehouseUserService {
  rpc PostWarehouseUser(PostWarehouseUserRequest) returns (PostWarehouseUserResponse) {}
  rpc GerWarehouseUser(GetWarehouseUserRequest) returns (GetWarehouseUserResponse) {}
  rpc FilterWarehouseUser(FilterWarehouseUserRequest) returns (FilterWarehouseUserResponse) {}
}
