common-services/protos/auth/user/v1/model.proto

syntax = "proto3";

package auth.user.v1;

import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";

message User {
    string id = 1;
    string email = 2;
    string phone_number = 3;
    string first_name = 4;
    string last_name = 5;
    string full_name = 6;
    string account_provider = 7;
    string profile_image_url = 8;
    bool phone_number_verified = 9;
    bool enabled = 10;
    google.protobuf.Timestamp created_time = 11;
    string created_by = 12;
    string country_code = 13;
    string language = 14;
    common.audit.v1.Audit audit = 15;
}
