order_fulfillment/protos/dispatch/delivery_windows/v2/window_config.proto

syntax = "proto3";

package dispatch.delivery_windows.v2;

import "common/audit/v1/audit.proto";
import "google/protobuf/timestamp.proto";

enum WindowType{
  MORNING = 0;
  AFTERNOON = 1;
}

message WindowConfig {
  string id = 1;
  WindowType window_type = 2;
  string territory_config_id = 3;
  string territory_id = 4;
  string fulfilment_center_id = 5;
  string time_zone = 6;
  google.protobuf.Timestamp window_start_time = 7;
  google.protobuf.Timestamp window_end_time = 8;
  google.protobuf.Timestamp dispatch_start_time = 9;
  google.protobuf.Timestamp dispatch_end_time = 10;
  google.protobuf.Timestamp cutoff_time = 11;
  common.audit.v1.Audit audit = 12;
}