retail_exp/protos/market_mgt/sale_district/v1/sale_district.proto

syntax = "proto3";

package market_mgt.sale_district.v1;
import "google/protobuf/timestamp.proto";

message SaleDistrict{

  //Sale district unique id
  string id = 1;
  //Sale district name
  string name = 2;
  //Sale district code
  string code = 3;
  //  FK id representing the Territory
  string territory_id = 4;
  // Active status of sale district
  bool status = 5;
  // Id of user that created this sale district
  string created_by = 6;
  // Date this sale district  was created
  google.protobuf.Timestamp created_at = 7;
  // Id of user that updated this sale district
  string updated_by = 8;
  // Time this sale district was updated
  google.protobuf.Timestamp updated_at = 9;
}


