retail_exp/protos/merchandising/projected_qty/v1/service.proto

syntax = "proto3";

package merchandising.projected_qty.v1;
import "merchandising/projected_qty/v1/projected_qty.proto";



message FetchProjectedQtyRequest{
  repeated string markets = 1;
  string item_code = 2;
}
message FetchProjectedQtyResponse{
  repeated ProjectedQty projected_qtys = 1;
}
message CalculatePQRequest{
  string market  = 1;
  string item_code = 2;
}
service ProjectedQtyService{
  rpc FetchProjectedQty(FetchProjectedQtyRequest) returns (FetchProjectedQtyResponse){}
  rpc RecalculateProjectedQty(CalculatePQRequest) returns (FetchProjectedQtyResponse) {}

}