retail_exp/protos/merchandising/projected_qty/v1/service.proto

syntax = "proto3";

package merchandising.projected_qty.v1;
import "merchandising/projected_qty/v1/projected_qty.proto";
import "utils/v1/pagination.proto";


message FetchProjectedQtyRequest{
  repeated string markets = 1;
  string item_code = 2;
  int32 page_number = 3;
  int32 page_size = 4;
}
message FetchProjectedQtyResponse{
  repeated ProjectedQty projected_qtys = 1;
  utils.v1.Pagination pagination = 2;

}
message CalculatePQRequest{
  string market  = 1;
  string item_code = 2;
}
service ProjectedQtyService{
  rpc FetchProjectedQty(FetchProjectedQtyRequest) returns (FetchProjectedQtyResponse){}
  rpc RecalculateProjectedQty(CalculatePQRequest) returns (FetchProjectedQtyResponse) {}

}