retail_exp/protos/market_mgt/delivery_location/v1/service.proto

syntax = "proto3";

package market_mgt.delivery_location.v1;


import "market_mgt/delivery_location/v1/delivery_location.proto";

message FetchDeliveryLocationRequest{
  string location_id = 1;
  string country_code = 2;
  string name = 3;
}

message CreateDeliveryLocationRequest{
  DeliveryLocation delivery_location = 1;
}
message CreateDeliveryLocationResponse{
  DeliveryLocation delivery_location = 1;
}
message FetchDeliveryLocationResponse{
 repeated DeliveryLocation delivery_locations = 1;
}
message QueryDeliveryLocationsRequest{
  repeated string location_id = 1;
}


service DeliveryLocationService {
  rpc CreateDeliveryLocation(CreateDeliveryLocationRequest) returns (CreateDeliveryLocationResponse);
  rpc FetchDeliveryLocation(FetchDeliveryLocationRequest) returns (FetchDeliveryLocationResponse);
  rpc FetchDeliveryLocationByIds(QueryDeliveryLocationsRequest) returns (FetchDeliveryLocationResponse);
}