payments/protos/payments/cash/v1/cash_payments.proto

syntax = "proto3";
package payments.cash.v1;

import "common/audit/v1/audit.proto";



message WalletDef{
  // wallet owner id
  string user_id = 1;
  
  string wallet_name = 2;

  // id of the wallet
  string wallet_id = 3;
}

message CashCollectionAccount{

  string id = 1;

  // this is a unique fields
  string wallet_id = 2;


  double total_to_settle = 3 ;


}

message CashSettlement {

  // unique id for this (assigned before persistence)
  string id = 1;

  // cash collectors wallet - typically driver's
  string cash_account_id = 2;

  double amount = 3;

  // bank tr ref
  string reference = 5;

  // audit fields
  common.audit.v1.Audit audit = 25;

}

message CashCollection {

  // unique id for this (assigned before persistence)
  string id = 1;

  string cash_account_id = 2;

  double amount = 3;

  // This could potentially be the Payment request 
  string reference = 5;

  // This is the wallet that receives the cash 
  WalletDef customer_wallet = 6;

  // pay req id for this collection
  string payment_req_id = 9;

  common.audit.v1.Audit audit = 25;

  // amount not yet settled - settlements happen on driver deposits
  double amount_unsettled =7;

  // true when amount_unsettled = 0
  bool settled = 8;

}
