payments/protos/payments/cash/v1/cash_payments.proto

syntax = "proto3";
package payments.cash.v1;

import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";

message WalletDef{
  // wallet owner id
  string user_id = 1;

  // name of the wallet
  string wallet_name = 2;

  // id of the wallet
  string wallet_id = 3;
}

message CashCollectionAccount{

  // unique id
  string id = 1;

  // this is a unique fields
  string wallet_id = 2;

  // amount collected yet not settled
  double total_to_settle = 3 ;


}

message CashSettlement {

  // unique id for this (assigned before persistence)
  string id = 1;

  // cash collectors wallet - typically driver's
  string cash_account_id = 2;

  // collection being collected from cust
  double amount = 3;

  // bank tr ref
  string reference = 5;

  // audit fields
  common.audit.v1.Audit audit = 25;

  // type of cash settlement
  CashPaymentType payment_type = 23;

  // the DN being paid for, will be blank if `payment_type` is a driver deposit (collection in fiat)
  string delivery_note_name =26;

  // reconciliations will be done per trip (to avoid a deposit for DT B being allocated to DT A)
  string delivery_trip = 27;

  string territory =28;
  // reconciliations, against collections
  repeated DepositSettlements  reconciliations =30;


  // currency in which cash was received
  common.shared.v1.Currency currency = 31;

  // country of the initiator
  common.shared.v1.CountryCode country = 32;
}

message CashCollection {

  // unique id for this (assigned before persistence)
  string id = 1;

  // id for user (typically driver) who's doing the collection
  string cash_account_id = 2;

  // collection being collected from cust
  double amount = 3;

  // This could potentially be the Payment request 
  string reference = 5;

  // This is the wallet that receives the cash 
  WalletDef customer_wallet = 6;

  // pay req id for this collection
  string payment_req_id = 9;

  common.audit.v1.Audit audit = 25;

  // amount not yet settled - settlements happen on driver deposits
  double amount_unsettled =7;

  // true when amount_unsettled = 0
  bool settled = 8;

  repeated Settlement settlements = 19;

  // type of cash collection
  CashPaymentType payment_type = 23;

  // the DN being paid for
  string delivery_note_name =26;

  // reconciliations will be done per trip (to avoid a deposit for DT B being allocated to DT A)
  string delivery_trip = 27;
  string territory =28;

  // This is the wallet that receives the cash
  WalletDef collectors_wallet = 29;


  // currency in which cash was received
  common.shared.v1.Currency currency = 30;

  // country of the collector/customer e.t.c
  common.shared.v1.CountryCode country = 31;
}

enum CashPaymentType {
  // collector received hard cash from customer
  FIAT_CASH_COLLECTION =0;
  // collector received a deposit slip from customer
  CUSTOMER_DEPOSIT =1;
}

message Settlement {
  // id of the cash deposit that settled it
  string cash_settlement_id = 1;
  // amount settled
  double amount = 2;
  // type of cash settlement
  CashPaymentType payment_type = 23;
}

message DepositSettlements {
    // the collection partially or fully reconciled for this 'amount'
    string cash_collection_id =1;
    // the delivery note, of this collection
    string delivery_note_name =2;
    // amount used to settle for ths cash collection (and note)
    double amount =3;
}
