platform/protos/common/general/v1/async.proto

syntax = "proto3";

package common.general.v1;

enum ReplyChannel{
  TEMPORAL = 0;
  KAFKA = 1;
}

message AsyncReply{

  // Upon succeful booking where to send the response. signal via tempral
  ReplyChannel reply_channel = 57;

  string reply_kafka_topic = 58;

  // This refrence is the identifier for the particular channel.  For temporal its the worflow id;
  string reply_workflow_id = 60;

  // this is only for when signaling back via temporal
  string signal_method = 62; 
  
}


enum AsyncCmdStatus{
    // This means that the command has been successfully logged into the system
    SUBMITTED = 0;

    // This means the cmd has been successfuly executed
    SUCCESSFUL = 1;

    // This means the command has failed
    FAILED = 2;
}

message AsyncUserContext{
  string user_id = 1;
  string from_app = 2;
}