karuru/protos/core/artifact/v1/service.proto

syntax = "proto3";

package core.artifact.v1;

import "core/artifact/v1/model.proto";
import "common/query/v1/query.proto";


message ArtifactCreateCmd{

     string id = 2;

    // This a human friendly name of the artifact to be displayed in different UIs
    string display_name = 3;

    // A brief description of what the artifact does
    string description = 4;

    // The strategy to deply the artifact. 
    ArtifactPackagingStrategy packaging = 5;

    string repository_id = 6;

    string team_id = 8;

    string engineer_id = 10;

}


message ArtifactUpdateCmd{

    // This a human friendly name of the artifact to be displayed in different UIs
    string display_name = 3;

    // A brief description of what the artifact does
    string description = 4;

    string team_id = 8;

    string engineer_id = 10;

}

message ArtifactEntityId{
    string id = 1;

}

message ArtifactEntityResponse{
    Artifact artifact = 1;
}

message ArtifactQueryResponse {
    repeated Artifact artifacts = 1;
}

message ArtifactVersionHistory{
    repeated ArtifactVersion versions = 1;
}

message ArtifactVersionQuery {
    string artifact_id = 1;
}

service ArtifactService {

    rpc Create (ArtifactCreateCmd) returns (ArtifactEntityResponse);
    rpc Update (ArtifactUpdateCmd) returns (ArtifactEntityResponse);
    rpc Fetch  (ArtifactEntityId) returns (ArtifactEntityResponse);
    rpc Query(common.query.v1.QueryRequest) returns(ArtifactQueryResponse);
    rpc VersionHistory  (ArtifactVersionQuery) returns (ArtifactVersionHistory);
    

}