erpnext/protos/stock/item_price/v1/item_price.proto

syntax = "proto3";

package stock.item_price.v1;

message ItemPrice {
    string id = 1;
    string name = 2;
    string workflow_state = 3;
    string item_id = 4;//this is represented by non_stock_item_id from product_bundle DP
    string item_code = 5;
    string uom = 6;
    string packing_unit = 7;
    string item_name = 8;
    string brand = 9;
    string item_description = 10;
    // price_list_id is the reference used to query the market or territory
    // It Links directly to PriceList, and Territory also has a direct link to PriceList
    // which means we can bypass PriceList data product when joining ItemPrice and Territory
    string price_list_id = 11;
    string customer = 12; // Primary key of customer doctype. Used if selling price list is selected and item price is assigned to a specific customer
    string supplier = 13; // Primary key of supplier doctype. Used if buying price list is selected and item price is assigned to a specific supplier
    string batch_no = 14;
    bool buying = 15; //buying and selling can't be true at the same time
    bool selling = 16;
    string currency = 17;
    float price_list_rate = 18; //if selling is true this is selling price otherwise buying
    string valid_from = 19;
    int32 lead_time_days = 20;
    string valid_upto = 21;
    string note = 22;
    string reference = 23;
}