erpnext/protos/stock/item_price/v1/model.proto

syntax = "proto3";

// Not necessary for Python but should still be declared to avoid name collisions 
// in the Protocol Buffers namespace and non-Python languages
package stock.item_price.v1;

// Style guide prefers prefixing enum values instead of surrounding
// with an enclosing message

message ItemPrice {
    string name = 1;
    string workflow_state = 2;
    string item_id = 3;//this is represented by non_stock_item_id from product_bundle DP
    string uom = 4;
    int32 packing_unit = 5;
    string item_name = 6;
    string brand = 7;
    string item_description = 8;
    //  this is the reference used to query the market or territory
    string price_list = 9;
    string customer = 10;
    string supplier = 11;
    string batch_no = 12;
    bool buying = 13;//buying and selling can't be true at the same time
    bool selling = 14;
    string currency = 15;
    string valid_from = 17;
    int32 price_list_rate = 16; //if selling is true this is selling price otherwise buying
    int32 lead_time_days = 18;
    string valid_upto = 19;
    string note = 20;
    string reference = 21;
  }