erpnext/protos/selling/territory/v1/territory.proto

syntax = "proto3";

package selling.territory.v1;

message Territory {
  enum Status {
    ENABLED = 0;
    DISABLED = 1;
  }

  enum TerritoryType {
    MARKET = 0;
    REGION = 1;
    COUNTRY = 2;
    GLOBAL = 3;
    SALE_DISTRICT = 4;
  }

  //unique identifier of territory in ERPNext
  string id = 1;

  //Status of territory
  Status status = 2;

  //Name of the territory. Is also unique
  string territory_name = 3;

  //id of parent territory
  string parent_territory_id = 4;

  //Whether is a group. Group territories bundle together territories into one collection.
  // It does not itself represent a geographical region but just a grouping of territories
  bool is_group = 5;

  //The type of the territory
  TerritoryType territory_type = 6;

  //Id of the company to which the territory belongs
  string company_id = 7;

  //unique code for the territory
  string territory_code = 8;

  //Id of country to which the territory belongs
  string country_id = 9;
}