order_fulfillment/protos/dispatch/zone/v1/service.proto

syntax = "proto3";

package dispatch.zone.v1;

import "dispatch/zone/v1/zone.proto";
import "common/query/v1/query.proto";
import "common/audit/v1/audit.proto";
import "common/api_response/v1/api_response.proto";

message CreateZoneCommand {
  string name = 1;
  string territory_id = 2;
  int32 from_distance = 3;
  int32 to_distance = 4;
  common.audit.v1.Audit audit = 5;
}

message UpdateZoneCommand {
  string id = 1;
  string name = 2;
  int32 from_distance = 3;
  int32 to_distance = 4;
  common.audit.v1.Audit audit = 5;
}

message ZoneEntityId {
  string id = 1;
}

message ZoneEntityResponse {
  Zone zone = 1;
}

message ZoneQueryResponse {
  repeated Zone zones = 1;
}

message ZoneResponse {
  string message = 2;
}

service ZoneService {
  rpc CreateZone (CreateZoneCommand) returns (common.api_response.v1.ApiResponse);
  rpc QueryZone (common.query.v1.QueryRequest) returns (ZoneQueryResponse);
  // Should not be used to update Zone status, use DeleteZone, DeactivateZone and ReactivateZone instead
  rpc UpdateZone (UpdateZoneCommand) returns (common.api_response.v1.ApiResponse);
  rpc DeleteZone (ZoneEntityId) returns (common.api_response.v1.ApiResponse);
}
