bi/protos/credit/bi_credit_transaction/v1/bi_credit_transaction.proto

syntax = "proto3";
package credit.bi_credit_transaction.v1;

//import "common/shared/v1/shared.proto";
import "common/audit/v1/audit.proto";


// This is used during credit repayment by customers
message BiCreditRepayment {

    // unique id
    string id =1;
  
    // the partial/full amount that customer wants to pay
    double amount = 7;
  
    // the credit repayment payment request id
    string payment_request_id = 2;
  
    // amount out of 'amount' allocated to repaying principal
    double principal_allocated = 3;
  
    // amount out of 'amount' allocated to service fee
    double service_fee_allocated =4;
  
    // amount out of 'amount' allocated to penalties
    double penalties_allocated = 5;
  
    // the id of the credit being repaid
    string credit_id = 6;
  
    // true if this repayment is fully processed
    bool is_complete =8;
  
    // list of JEs created on fulfilment of this repayment
    repeated string journal_entries = 10;
  
    // timestamp audits
    common.audit.v1.Audit audit = 15;
  
    // reference - the ref of this repayment's PR
    string reference =16;
  }