bi/protos/vas/bi_kyosk_kyc/v2/bi_kyc.proto

syntax = "proto3";

package kyosk_kyc.bi_kyc.v2;

import "google/protobuf/timestamp.proto";

message BiKYCDataOutput {
  string retailer_id = 1;
  string kyc_id = 2;
  string first_name = 3;
  string last_name = 4;
  string owner_phone_number = 5;
  BiStoreLocation store_location = 6;
  string kyosk_territory = 7;
  string country = 8;
  string date_of_birth = 9;
  BiGender gender = 10;
  BiIDType id_type = 11;

  BiEmploymentStatus employment_status = 18;
  string nationality = 19;
  string residential_status = 20;
  string verified_services = 21;
  BiServiceName service_name = 22;
  BiKYCStatus BiKYCStatus = 23;

  google.protobuf.Timestamp  date_created = 24;
  google.protobuf.Timestamp date_updated = 25;
}

message BiStoreLocation {
  float longitude = 1;
  float latitude = 2;
}

enum BiIDType {
  ID_UNSPECIFIED = 0;
  ID = 1;
  PASSPORT = 2;
}

enum BiGender {
  GENDER_UNSPECIFIED = 0;
  MALE = 1;
  FEMALE = 2;
}

enum BiEmploymentStatus {
  EMPLOYMENT_UNSPECIFIED = 0;
  EMPLOYED = 1;
  SELF_EMPLOYED = 2;
}

enum BiServiceName {
  SERVICE_UNSPECIFIED = 0;
  NDOVU = 1;
  MTEK = 2;
  PEZESHA = 3;
  SEVI = 4;
  KYOSK_CREDIT = 5;
  AGENCY_BANKING = 6;
  BNPL = 7;
}

enum BiKYCStatus {
  KYC_STATUS_UNSPECIFIED = 0;
  VERIFIED = 1;
  IN_PROGRESS = 2;
  PROCESSING_ERROR = 3;
  VERIFICATION_FAILED = 4;
}
