bi/protos/market_mgt/bi_retailer/v1/bi_retailer.proto

syntax = "proto3";

package market_mgt.bi_retailer.v1;
import "google/protobuf/timestamp.proto";


// Represents a retailer
message Retailer{
  // Retailer's unique id
  string id = 1;
  // Retailer's first name
  string first_name = 2;
  // Retailer's last name
  string last_name = 3;
  // Retailer's phone number
  string phone_number = 4;
  // Id of user that created this retailer
  string created_by = 5;
  // Time this retailer was created
  google.protobuf.Timestamp created_at = 6;
  // Id of user that updated this retailer
  string updated_by = 7;
  // Time this retailer was updated
  google.protobuf.Timestamp updated_at = 8;
  // Retailer's registered email, mainly for login with google
  string email = 9;
  // status for active and inactive retailer
  bool active = 10;
  // Retailer's auth id
  string user_id = 11;
  // retailer has smartphone
  bool has_smart_phone = 12;
//  App Created on
  string app_created_on = 13;

  // additional fields by rodgers
  BiMarket market = 17;
  BiMarketDeveloper market_developer = 18;
  BiOutlet outlet = 19;
}

// additional messages by Rodgers
message BiMarket {
    //Name of the market. Is also unique
    string market_name = 1;
    // territory name the Outlet is located
    string territory = 2;
    // company name of the outlet
    string company = 3;
}

// details of Market Developer who created the Outlet
message BiMarketDeveloper{
  // Market developer's  unique id
  string id = 1;
   // Market developer's  first name
  string first_name = 2;
  // Market developer's last name
  string last_name = 3;
  // Market developer's  phone number
  string phone_number = 4;
}

// details of the outlets for the retailer
message BiOutlet {
  // Outlet unique Id
  string id = 1;
  // Outlet Name
  string name = 2;
  // Outlet latitude
  string latitude = 3;
  // Outlet longitude
  string  longitude = 4;
  // id representing the  Territory
  string territory_id = 5;
  // id representing the Route
  string route_id = 6;
  // Outlet's phone number
  string phone_number = 7;
  //Outlet code
  string outlet_code = 8;
}