payments/protos/payments/payout/v1/payout.proto

syntax = "proto3";
package payments.payout.v1;

import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";
import "google/protobuf/timestamp.proto";

//enum for disbursement type
enum DisbursementType{
  FARMER_PAYMENT = 0;
  AGENT_PAYMENT = 1;
  DRIVER_PAYMENT = 2;
  OTHER = 3;
}

//user info data
message UserInfo{

  string user_id = 1;
  string customer_id = 2;
  string territory = 3;

}

//enum for transaction status
enum TransactionStatus{
  SUCCESSFUL = 0;
  FAILED = 1;
  CANCELLED = 2;
  PROCESSING = 3;

}

enum PaymentChannel{
  MPESA_B2C = 0;
}

enum PayoutApprovalStatus {
    APPROVED_BY_FINANCE = 0;
    DECLINED_BY_FINANCE = 1;
}

//transaction info data
message TransactionInfo{

  string transaction_code = 1;
  google.protobuf.Timestamp transaction_time = 2;
  string transaction_message = 3;
  TransactionStatus transaction_status = 4;

}


//payout data product
message Payout{

  string id = 1;
  double amount = 2;
  common.shared.v1.Currency currency = 3;
  common.shared.v1.CountryCode country = 5;
  string payment_reference = 7;
  PaymentChannel payment_channel = 8;
  string customer_payment_channel_id = 9;
  DisbursementType disbursement_type = 11;
  string narration = 13;
  UserInfo user_info = 15;
  TransactionInfo transaction_info = 17;
  common.audit.v1.Audit audit = 19;
  TransactionStatus status = 21;
  PayoutApprovalStatus payoutApprovalStatus = 22;
  string payoutApprovalNarration = 23;
}