order_fulfillment/protos/warehousing/territory_inter_warehouse/v1/territory_inter_warehouse.proto

syntax = "proto3";

package warehousing.territory_inter_warehouse.v1;

import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";


enum Status{
  DRAFT = 0;
  CANCELLED = 1;
  DISPATCHING = 3;
  DISPATCHED = 4;
  ARRIVED = 7;
  RECEIVED = 8;
  COMPLETED = 10;
}

enum ErpStatus{
  PENDING = 0;
  SYNCED = 1;
  ERROR_ON_ERP = 2;
}

message TerritoryInterWarehouseTransfer{
  string id = 1;
  //name of the transfer
  string name = 2;

  //driver assigned to the transfer
  string driver_id = 5;
  string origin_territory = 6;
  string destination_territory = 7;

  Status status = 10;

  repeated TransferSkus skus_to_transfer = 11;

  ErpStatus erp_status = 18;
  string erp_message = 19;

  common.audit.v1.Audit audit = 40;
  repeated common.audit.v1.StatusChange status_change_history = 41;
}


message TransferSkus{

  string sku = 1;

  int32 qty = 2;

  string uom = 3;
}
