payments/protos/credit/credit/v1/credit.proto

syntax = "proto3";
package credit.credit.v1;

import "google/protobuf/timestamp.proto";
import "credit/credit_transaction/v1/credit_transaction.proto";
import "common/audit/v1/audit.proto";


//enum for credit status
enum CreditStatus{
  APPROVED = 0;
  DECLINED = 1;
  DISBURSED = 2;
  PARTIAL_PAID = 3;
  PAID = 4;
  OVERDUE = 5;
  REQUESTED = 6; //first status when credit is applied pending approvals
}

enum CreditType{
  INTERNAL_CREDIT = 0;
  EXTERNAL_CREDIT = 1;
}



message Credit{
  string id = 1;

  string financier_id = 2;

  //indicates the credit as external one from and external financier or internal from an internal financier
  CreditType credit_type = 3;

  string payment_request_id = 4;

  string customer_id = 8;

  double credit_amount = 12;

  double service_fee_amount = 15;

  // This stores the penalty fee details
  LateFeePenalty late_fee_amount = 19;

  double credit_balance_amount = 21;

  repeated credit_transaction.v1.CreditRepayment repayments = 23;

  CreditStatus credit_status = 28;

  string credit_status_description = 30;

  google.protobuf.Timestamp disbursement_date = 35;

  google.protobuf.Timestamp due_date = 40;
}

//enums used for credit Approval status
enum CustomerLimitStatus{
  PENDING = 0;
  LIMIT_APPROVED = 1;
  LIMIT_DECLINED = 2;
  CREDIT_BLOCKED = 3;
}


//This is used for holding customer credit limit data
message CustomerCreditLimit{

  string id = 1;

  string customer_id = 2;

  string duka_code = 5;

  string duka_name = 8;

  string phone_number = 10;

  string alternative_phone_number = 15;

  double credit_limit = 18;

  CustomerLimitStatus limit_status = 22;

  string notes = 28;

  string financier_id = 31;

  //percentage value of the credit limit used
  int32 service_fee = 35;

  //number of days given for a credit to be repaid
  int32 credit_period = 40;

  //amount to be charged daily as late fee
  double late_fee_daily_amount = 42;

  //number of days late fee should take effect
  int32 late_fee_max_days = 45;

  // timestamp audits
  common.audit.v1.Audit audit = 48;

  // Currency of the amount requested for processing
  common.shared.v1.Currency currency = 50;
}

// This stores the penalty fee details
message LateFeePenalty{
  // this is the total late fee penalty accumulated
  double penalty_fee_amount = 1;

  // This is the amount to be paid per day as a penalty fee
  double amount_per_day = 5;

  // This is the total number of days that customer will be charged late fees
  int32 max_penalty_days = 10;
}