karuru/protos/github/repository/v1/service.proto

syntax = "proto3";

package github.repository.v1;

import "github/repository/v1/model.proto";
import "common/query/v1/query.proto";


message CreateCmd{

    string name = 1;

}


message UpdateCmd{

     string team_id = 1;

}

message EntityId{
    string id = 1;

    string name = 2;
}

message EntityResponse{
    Repository entity = 1;
}

message QueryResponse {
    repeated Repository data = 1;
}

service ArtifactService {

    rpc Create (CreateCmd) returns (EntityResponse);
    rpc Update (UpdateCmd) returns (EntityResponse);
    rpc Fetch  (EntityId) returns (EntityResponse);
    rpc Query(common.query.v1.QueryRequest) returns(QueryResponse);
    

}