retail_exp/protos/promotion/discount/v1/promotion.proto

syntax = "proto3";

package promotion.discount.v1;

import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";

enum PromotionType{
  DEAL_HIGHLIGHT = 0;
  WEEKEND = 1;
  END_MONTH = 2;
  TACTICAL = 3;
}

enum PromotionOn{
  ITEM_CODE = 0;
}

enum ActionEnum {
  APPROVE = 0;
  REJECT = 1;
}

enum ApprovalStage {
  PURCHASING_MANAGER = 0;
  COMMERCIAL_MANAGER = 1;
  PURCHASING_DIRECTOR = 2;
  COMMERCIAL_DIRECTOR = 3;
  GENERAL_MANAGER = 4;
}

message ApprovalInfo {
  ApprovalStage stage = 1;
  string email_of_approver = 2;
  bool approved = 3;
}

enum DiscountType{
  AMOUNT = 0;
  PERCENTAGE = 1;
}
enum Funding{
  KYOSK = 0;
  SUPPLIER = 1;
  OTHER = 2;
}

enum CustomerSegment{
  ALL_CUSTOMERS = 0;
  NEW_CUSTOMERS = 1;
}

enum Status{
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
  DISABLED = 3;

}

enum App{
  ALL = 0;
  KYOSK_APP_ONLY = 1;
}

message PromoItem{
  string catalog_item_id = 1;
  Funding  funding = 2;
  string supplier = 3;
  string item_name = 4;
  string item_code = 5;
  string uom = 6;
}

message Promotion{
  string  id = 1;
  Status  status = 3;
  string  name = 5;
  App app = 7;
  string promo_message = 9;
  string image = 11;
  PromotionOn promotion_on = 12;
  PromotionType  promotion_type = 13;
  DiscountType discount_type = 15; //promotional discount scheme
  google.protobuf.Timestamp   start_date = 17;
  google.protobuf.Timestamp    end_date = 19;
  common.shared.v1.CountryCode country_code = 21;
  CustomerSegment  customer_segment = 23;
  string territory_id = 25;
  repeated PromoItem promo_items = 27;
  double  basket_value = 29;
  double   discount_amount = 30;
  double   discount_percentage = 31;
  // audit details created_at,created_by,updated_on,updated_by
  common.audit.v1.Audit audit = 33;
  repeated ApprovalInfo approval_stages = 34;
}

message PromotionAudit{
  string  id = 1;
  string promotion_id = 2;
  Status action = 3;
  //status description
  string narration = 4;
  string modified_by = 6;
  google.protobuf.Timestamp date_modified = 7;

  string created_by = 8;
  string purchasing_manager_email = 9;
  string purchasing_manager_id = 10;
  bool purchasing_manager_status = 11;
  string commercial_manager_email = 12;
  string commercial_manager_id = 13;
  bool commercial_manager_status = 14;
  string purchasing_director_email = 15;
  string purchasing_director_id = 16;
  bool purchasing_director_status = 17;
  string commercial_director_email = 18;
  string commercial_director_id = 19;
  bool commercial_director_status = 20;
  string general_manager_email = 21;
  string general_manager_id = 22;
  bool general_manager_status = 23;
}

message PromotedItem {
  string catalog_item_id = 1;
  double discount_amount = 2;
  double selling_price = 3;
}
