retail_exp/protos/promotion/discount/v1/promotion.proto

syntax = "proto3";

package promotion.discount.v1;

import "google/protobuf/timestamp.proto";
import "common/audit/v1/audit.proto";
import "common/shared/v1/shared.proto";

enum PromotionType{
  DEAL_HIGHLIGHT = 0;
  WEEKEND = 1;
  END_MONTH = 2;
  TACTICAL = 3;
}

enum PromotionOn{
  ITEM_CODE = 0;
}

enum ActionEnum {
  APPROVE = 0;
  REJECT = 1;
  INITIATE = 2;
}

enum ApprovalStage {
  ROLE_PURCHASEMANAGER = 0;
  ROLE_COMMERCIALMANAGER = 1;
  ROLE_PURCHASINGDIRECTOR = 2;
  ROLE_COMMERCIALDIRECTOR = 3;
  ROLE_GENERALMANAGER = 4;
}



enum DiscountType{
  AMOUNT = 0;
  PERCENTAGE = 1;
}
enum Funding{
  KYOSK = 0;
  SUPPLIER = 1;
  OTHER = 2;
}

enum CustomerSegment{
  ALL_CUSTOMERS = 0;
  NEW_CUSTOMERS = 1;
}

enum Status{
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
  DISABLED = 3;
  DRAFT = 4;

}

enum AuditAction{
  CREATION = 0;
  APPROVAL = 1;
  REJECTION = 2;
  EDITING = 3;
  DISABLING = 4;
}

enum App{
  ALL = 0;
  KYOSK_APP_ONLY = 1;
}

message PromoItem{
  string catalog_item_id = 1;
  Funding  funding = 2;
  string supplier = 3;
  string item_name = 4;
  string item_code = 5;
  string uom = 6;
}

message Promotion{
  string  id = 1;
  Status  status = 3;
  string  name = 5;
  App app = 7;
  string promo_message = 9;
  string image = 11;
  PromotionOn promotion_on = 12;
  PromotionType  promotion_type = 13;
  DiscountType discount_type = 15; //promotional discount scheme
  google.protobuf.Timestamp   start_date = 17;
  google.protobuf.Timestamp    end_date = 19;
  common.shared.v1.CountryCode country_code = 21;
  CustomerSegment  customer_segment = 23;
  string territory_id = 25;
  repeated PromoItem promo_items = 27;
  double  basket_value = 29;
  double   discount_amount = 30;
  double   discount_percentage = 31;
  // audit details created_at,created_by,updated_on,updated_by
  common.audit.v1.Audit audit = 33;
  PromoApprovalTracker promo_approval_tracker = 34;
  //  indicates if promtion is through the approval process
  bool approved = 35;
}

message PromotionAudit{
  string  id = 1;
  string promotion_id = 2;
  AuditAction action = 3;
  //status description
  string narration = 4;
  string modified_by = 6;
  google.protobuf.Timestamp date_modified = 7;
  string created_by = 8;
}

message PromotionApproval{
  string id = 1;
  string promotion_id = 2;
  ApprovalStage stage = 3;
  string approver_id = 4;
  string approver_email = 5;
  string name_of_approver = 6;
  ActionEnum status = 7;
  string narration = 8;
  google.protobuf.Timestamp approval_date = 9;

}

message PromoApprovalTracker{
  string previous_stage = 1;
  string current_stage = 2;
  string next_stage = 3;
  string completion_status = 4;
}

message PromotedItem {
  string catalog_item_id = 1;
  double selling_price = 2;
  double discount_amount = 3;
  double discount_price = 4;
  string  discount_type = 5;
  double discount_percentage = 6;
  string  promotion_type = 7;
  string  promo_message = 8;
  string image = 9;
  string  name = 10;
}
