retail_exp/protos/promotion/discount/v1/service.proto

syntax = "proto3";
package promotion.discount.v1;

import "promotion/discount/v1/promotion.proto";
import "common/query/v1/query.proto";

message PromotionCreationRequest{
  Promotion promotion = 1;
}

message PromotionEntityResponse{
  Promotion promotion = 1;
}

//Response for queried promotions
message PromotionQueryResponse{
  repeated Promotion promotions = 1;
}

message ActivePromotionRequest{
  string territory_id = 1;
  repeated string catalog_ids = 2;
}

// Service definition
service PromotionService {
  rpc CreatePromotion(PromotionCreationRequest) returns (PromotionEntityResponse) {}
  rpc QueryPromotions(common.query.v1.QueryRequest) returns (PromotionQueryResponse){}
  rpc FetchActivePromotions(ActivePromotionRequest) returns (PromotionQueryResponse){}
}