ibs/protos/dlq/delivery_note/v1/failed_delivery_note.proto

syntax = "proto3";

package dlq.delivery_note.v1;

message FailedDeliveryNote {
  string id = 1;
  string code = 2;
  string sale_order_id = 3;
  string territory_id = 4;
  string payment_request_id = 5;
  repeated Settlement settlements = 6;
  string customer_erp_id = 7;
  repeated DnOrderCatalogItem order_items = 8;
  bool full_credit_repayment = 9;
  string failure_category = 10;
  string failure_reason = 11;
}

message DnOrderCatalogItem {
  string product_bundle_id = 1;
  int32 qty_delivered = 2;
  double selling_price = 3 ;
  string status = 4;
}

message Settlement {
  string settlement_type = 1;
}
