kyosk-farm/protos/purchase_order/v1/purchase_order.proto

syntax = "proto3";
package purchase_order.v1;
import "sourcing/v1/farm_common.proto";
import "google/protobuf/timestamp.proto";



message PurchaseOrder{
  string id = 1;
  repeated ProduceOrdered product = 3;
  google.protobuf.Timestamp purchase_order_date = 8;
  string purchase_order_no = 9;
  sourcing.v1.SourcingAccount customer = 12;
  sourcing.v1.SourcingAccount assigner = 14;
  sourcing.v1.RegionRequest region = 13;
  PurchaseOrderStatus status = 15;
  google.protobuf.Timestamp created_at = 19;
  google.protobuf.Timestamp updated_at = 20;
  sourcing.v1.SourcingAccount assigned_to = 21;
}

enum UOM{
  KG = 0;
}

enum PurchaseOrderStatus{
  UNASSIGNED =0;
  ASSIGNED =1;
  COMPLETED =2;
  CANCELED =3;
}


message ProduceOrdered {
  string item_code = 1;
  string item_name = 2;
  UOM unit_of_measure = 3;
  float quantity_ordered = 4;
  float quantity_collected = 5;
  google.protobuf.Timestamp start_date = 6;
  google.protobuf.Timestamp required_by = 7;
}

