kyosk-farm/protos/purchase_order/v1/service.proto

syntax = "proto3";
package purchase_order.v1;
import "google/protobuf/timestamp.proto";
import "common/query/v1/query.proto";
import "sourcing/v1/farm_common.proto";
import "purchase_order/v1/purchase_order.proto";


message PurchaseOrderRequest {
  string purchase_order_no = 1;
  sourcing.v1.SourcingAccount assigner = 2;
  repeated ProduceOrdered product = 3;
  UOM unit_of_measure = 4;
  google.protobuf.Timestamp purchase_order_date = 8;
  string region_code = 9;
  google.protobuf.Timestamp required_by = 10;
}


message PurchaseOrderResponse {
  string code = 1;
  string message = 2;
  PurchaseOrder purchase_order = 3;
}


message PurchaseOrderListResponse {
  string code = 1;
  string message = 2;
  repeated PurchaseOrder purchase_orders = 3;
}

service PurchaseOrderService {
  rpc CreatePurchaseOrder(PurchaseOrderRequest) returns (PurchaseOrderResponse);
  rpc GetPurchaseOrderList(common.query.v1.QueryRequest) returns (PurchaseOrderListResponse);
  rpc GetPurchaseOrder(common.query.v1.QueryRequest) returns (PurchaseOrderResponse);
}