retail_exp/protos/market_mgt/market_activator/v1/market_activator.proto

syntax = "proto3";

package market_mgt.market_activator.v1;

import "common/audit/v1/audit.proto";


// Represents a market activator
message MarketActivator {
  // Id
  string id = 1;
  // Market activator name
  string names = 2;
  // Market activator email/login
  string email = 3;
  // Market activator phone number
  string msisdn = 4;
  // market id market activator can only exist in one territory
  string market_id = 5;
//  true means active else false
  bool active=12;
  // audit details created_at,created_by,updated_on,updated_by
  common.audit.v1.Audit audit = 13;
}