erpnext/protos/setup/territory/v1/territory_test.proto

syntax = "proto3";

package setup.territory.v1;

import "setup/territory/v1/territory.proto";

message TerritoryTestRequest {
  //Number of territories to be returned. Default = 1
  int32 number_of_territories = 1;
  //Whether territory should be disabled or enabled. Default = false
  bool disabled = 2;
  //Desired type of territory to be returned. Default = MARKET
  string territory_type = 3;
  //The id of the company to which the territory will belong. Default = a random country id
  //NB: If you do not specify the country id,
  // then it is assumed that your test case does not need a valid country
  string country_id = 4;
}

message TerritoryTestResponse {
  repeated Territory territories = 1;
}

service TerritoryTestService {
  rpc GetTestTerritory(TerritoryTestRequest) returns (TerritoryTestResponse);
}