engineering/protos/core/team/v1/model.proto

syntax = "proto3";

package core.team.v1;

import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";

import "google/protobuf/timestamp.proto";
import "google/type/timeofday.proto";
import "google/type/date.proto";

enum TeamType {

    // These represent stream aligned teams that deliver value to the business e.g OF
    SQUAD = 0;

    // This create the management levels above stream aligned & Platform teams to deliver business value
    MANAGEMENT = 1;

    // These are groupings to manage engineers with particular skills : e.g Java, Typescript, Android ETC
    TRIBE = 2;

    // These are teams that create shared tools and services used across engineering e.g Infraops, Common Services ETC
    PLATFORM = 3;

}

message Team{
    string id = 1;

    string name = 2;

    string code = 3;

    TeamType type = 4;

    string manager_id = 5;

    string parent_team_id = 6; 

    bool active = 15;

    bool archived = 20;

    common.audit.v1.Audit audit = 35;
}

message TeamAssignment{
    
    string id = 1;

    string engineer_id = 2;

    string team_id = 3;

    google.protobuf.Timestamp assignment_date = 10;

    google.protobuf.Timestamp assignment_completed_date = 15;

    common.audit.v1.Audit audit = 35;

}