payments/protos/payment_integrations/sevi/v1/service.proto

syntax = "proto3";
package payment_integrations.sevi.v1;

import "payment_integrations/sevi/v1/sevi_payments.proto";
import "common/shared/v1/shared.proto";

message FetchCustomerStatusReq{
  string customer_id = 1;
  string name = 2;
  string phone_number = 3;
}

message FetchCustomerStatusResp{
  string id = 1;
  string sevi_customer_id = 2;
  string sevi_status = 3;
  string kyosk_status = 4;
  string sevi_limit = 5;
  string notes = 6;
  string customer_limit_status = 7;
  string phone_number = 8;
}

message FetchPaymentProposalReq{
  string phone_number = 1;
  string sevi_customer_id = 2;
  common.shared.v1.Currency currency = 3;
  string territory = 5;
  common.shared.v1.CountryCode country_code = 6;
  string first_name = 7;
  string last_name =8;
  repeated Item items = 9;
}

message FetchPaymentProposalResp{
  repeated PaymentProposal payment_proposal = 1;
}

message OrderPaymentReq{
  string phone_number =  1;
  string customer_id = 2;
  common.shared.v1.Currency currency = 3;
  string location = 4;
  string payment_request_id = 5;
  common.shared.v1.CountryCode country_code = 6;
  string customer_first_name = 7;
  string customer_last_name = 8;
  repeated Item items = 9;
}

message OrderPaymentResp{
  string phone_number =  1;
  string customer_id = 2;
  common.shared.v1.Currency currency = 3;
  string location = 4;
  string payment_request_id = 5;
  common.shared.v1.CountryCode country_code = 6;
  string customer_first_name = 7;
  string customer_last_name = 8;
  repeated Item items = 9;
  string status = 10;
}

service SeviService{
  rpc FetchCustomerStatus(FetchCustomerStatusReq) returns (FetchCustomerStatusResp) {}
  rpc FetchPaymentProposals(FetchPaymentProposalReq) returns (FetchPaymentProposalResp) {}
  rpc OrderPayment(OrderPaymentReq) returns (OrderPaymentResp) {}
}