payments/protos/payment_integrations/sevi/v1/sevi_payments.proto

syntax = "proto3";
package payment_integrations.sevi.v1;

import "common/shared/v1/shared.proto";

message PaymentProposal{
  string customer_id = 3;
  double amount = 5;
  double amount_with_fees = 7;
  int32 duration_in_days = 9;
  string notes = 14;
  double pay_now_amount  = 17;
  double pay_later_amount = 19;
}

message Item{
  string name = 1;
  string description = 2;
  double unit_price = 3;
  double quantity = 4;
  QuantityUnit quantity_unit = 5;
}

enum QuantityUnit {
    PIECES = 0;
    LITER =1;
    KG =2;
}

message Order{
  // id on Kyosk platform
  string id = 1;
  string sevi_customer_id = 2;
  common.shared.v1.Currency currency = 3;
  string territory = 4;
  string payment_request_id = 5;
  common.shared.v1.CountryCode country_code = 6;
  string customer_first_name = 7;
  string customer_last_name = 8;
  repeated Item items = 9;
  string status = 10;
  string sevi_id = 11;
  string phone_number =  12;
}