payments/protos/configurations/payment_config/v1/payment_config.proto

syntax = "proto3";
package configurations.payment_config.v1;

message SupportedCountry{
    string id =1;
    // 2-letter ISO country-code
    string code =2;

    string name =3;
}

enum PaymentOptionStatus{
    ACTIVE =0;
    INACTIVE =1;
}

enum Client{
    KYOSK_APP =0;
    DRIVER_PWA = 1;
    KYOSK_PORTAL =2;
}

message PaymentOption{
    // uuid in our payment config svc
    string id = 1;
    // name
    string name = 2;
    // desc
    string description = 3;
    // countries where it's available
    repeated SupportedCountry countries = 4;

    PaymentOptionStatus status =5;
    // clients where an option is supported (initiation and/or validation)
    repeated Client supported_clients = 6;
}

message PageRequest{
    int32 page =1;
    int32 size =2;
}

// Request payload for available payment options for a country
message FetchPaymentOptionsRequest{
    string country_code = 1;
    PageRequest page_request =2;
    Client calling_client = 3;
}

message FetchPaymentOptionsResponse{
    bool status = 1;
    int32 code = 2;
    string message = 3;
    repeated PaymentOption payment_options= 4;
}

message CreatePaymentOptionRequest{
    // name
    string name = 1;
    // desc
    string description = 2;
    // countries where it's available
    repeated SupportedCountry countries =3;
    // clients where this payment option is supported
    repeated Client supported_clients = 4;
}

message CreatePaymentOptionResponse{
    bool status = 1;
    int32 code = 2;
    string message = 3;
    PaymentOption payment_option = 4;
}

enum Action{
    DEACTIVATE = 0;

    ACTIVATE= 1;
}

message ActivateOrDeactivatePaymentOptionRequest{
    string payment_option_id =1;

    Action action= 2;
}

message ActivateOrDeactivatePaymentOptionResponse{
    bool status = 1;
    int32 code = 2;
    string message = 3;
    PaymentOption payment_option = 4;
}

message UpdatePaymentOptionRequest{
    PaymentOption payment_option =1;
}

message UpdatePaymentOptionResponse{
    bool status = 1;
    int32 code = 2;
    string message = 3;
    PaymentOption payment_option =4;
}

message FetchCountriesRequest{
    PageRequest page_request =1;
}

message FetchCountriesResponse{
    bool status = 1;
    int32 code = 2;
    string message = 3;
    repeated SupportedCountry countries =4;
}

