order_fulfillment/protos/dispatch/delivery_note/v1/delivery_note_test.proto

syntax = "proto3";

package dispatch.delivery_note.v1;

import "dispatch/delivery_note/v1/delivery_note.proto";

message DeliveryNoteTestRequest {

  string customer_id = 1;
  string company = 2;
  int32  currency = 3;
  string sales_partner = 4;
  string sale_order_id = 5;
  Status workflow_state = 6;

}

message DeliveryNoteTestResponse {
  repeated DeliveryNote delivery_note = 1;
}

service DeliveryNoteTestService {
  rpc GetTestDeliveryNote (DeliveryNoteTestRequest) returns (DeliveryNoteTestResponse);
}