order_fulfillment/protos/dispatch/delivery_note/v1/delivery_note_test.proto

syntax = "proto3";

package dispatch.delivery_note.v1;

import "dispatch/delivery_note/v1/delivery_note.proto";

enum Status{
  CREATED = 0;
  DRAFT = 1;
  SCHEDULED = 2; //TODO: Confirm if a DN in a scheduled status holds the ordered goods
  PUBLISHED = 3; //TODO: Confirm the published status is still relevant
  PROCESSING = 4;
  CHANGE_REQUESTED = 5;
  DISPATCHED = 6;
  DELIVERING = 7;
  DELIVERED = 8;
  PAID = 9;
  SOLD_ON_CREDIT = 10;
  RESCHEDULED = 11;
  CANCELLED = 12;
}

message DeliveryNoteTestRequest {

  string customer_id = 1;
  string company = 2;
  int32  currency = 3;
  string sales_partner = 4;
  string sale_order_id = 5;
  Status workflow_state = 6;

}

message DeliveryNoteTestResponse {
  repeated DeliveryNote delivery_note = 1;
}

service DeliveryNoteTestService {
  rpc GetTestDeliveryNote (DeliveryNoteTestRequest) returns (DeliveryNoteTestResponse);
}