order_fulfillment/protos/dispatch/delivery_note/v1/delivery_note.proto

syntax = "proto3";

package dispatch.delivery_note.v1;

import "google/type/date.proto";
import "common/shared/v1/shared.proto";
import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";

enum DNStatus{
  // DN initial status
  CREATED = 0;

  // DN is in a trip that is yet to be pulished
  SCHEDULED = 3; 
  
  // Associated DT has been published
  PUBLISHED = 4; //TODO: Confirm the published status is still relevant
  
  // this happens with a DN in published status is removed from a DT. Same level  as Created
  CHANGE_REQUESTED = 6;
  
  // The DT has been dispatched
  DISPATCHED = 7;
  
  // Goods have been Delivered to customer  
  DELIVERED = 9;
  
  // Goods have been paid for (Terminal State)
  PAID = 10;
  
  // DN has been rescheduled (Terminal State)
  RESCHEDULED = 12;
  
  // DN has been cacelled by driver (Terminal State)
  DRIVER_CANCELLED = 13;
  
  // DN has statedy in created without scheduling for too long (Terminal State)
  EXPIRED = 14;
}


message DeliveryNote {

  string id = 1;
  
  string code = 2;

  bool is_reschedule = 3;

  string reschedule_from_dn_id = 4;
  
  string sale_order_id = 5;

  string delivery_trip_id = 7;

  string delivery_window_id  = 10;

  google.type.Date delivery_date = 11 ;

  // Id of outlet making the sales order
  string outlet_id = 15;
  // Id of retailer making the sales order
  string retailer_id = 16;

  string fullfilment_center_id = 20;

  string territory_id = 22;

  string country_code = 23;

  common.shared.v1.Currency currency = 25;

  double total_amount_to_deliver = 26;

  double total_amount_delivered = 27;

  DNStatus status = 30;

  common.audit.v1.StatusChange status_change_history = 31;

  repeated OrderCatalogItem order_items = 35;

  string payment_request_id = 37;
  
  bool is_pre_karuru = 40;

  common.audit.v1.Audit audit = 45;
}

// Represents an order item
message OrderCatalogItem {
  string catalog_item_id = 1;
  
  string product_bundle_id = 2;
  
  // This is the quantity the DN was created with
  int32 original_item_qty = 4;
  
  // This start the same as the original qty but can change if decreased
  int32 catalog_item_qty = 5;

  // This is what is deliverd to the customer
  int32 qty_delivered = 6;

  double selling_price = 7 ;
  
  double discount_amount = 10;
  
  // total before discount <whether it includes VAT ??>
  double total_orderd = 12;
  // Total after discount <does it include VAT ??>
  double net_total_ordered = 13;

    // total before discount
  double total_delivered = 14;
  // Total after discount
  double net_total_delivered= 15;
  
  // This is a reference to the CatalogStockItem in Catalog
  repeated InventoryItem inventory_items = 18;
  
  ItemStatus status = 21;

  common.audit.v1.StatusChange status_change_history = 22;
}


message InventoryItem {
  string stock_item_id = 1;
  int32 conversion_factor = 2;
  int32 inventory_item_qty = 3;
}


enum ItemStatus {
  
  // Immediately the DN has been created;
  ITEM_PENDING = 0;

  ITEM_DISPATCHED = 2;
  
  ITEM_RESCHEDULED = 4;
  
  ITEM_CANCELLED = 5;
  
  ITEM_FULFILLED = 6;
  
  // This marks an item as having been in a delivery note but subsequently removed before dispatch
  ITEM_REMOVED = 7;
}
