order_fulfillment/protos/dispatch/delivery_note/v1/settlement.proto

syntax = "proto3";

package dispatch.delivery_note.v1;

import "google/protobuf/timestamp.proto";

enum PaymentChannel{
  MPESA_TILL = 0;
  MPESA_STK = 1;
  CASH = 2;
  CREDIT = 3;
  WALLET_BALANCE = 4;
  MTN = 5;
}

enum SettlementStatus{
  INITIATED = 0;
  COMPLETED = 1;
  SETTLEMENT_CANCELLED = 2;
  SETTLEMENT_FAILED = 3;
}

//enum for indicating the type of settlement used to settle a Payment request
enum SettlementType{
  MPESA_TILL_SETTLEMENT = 0;
  MPESA_PAYBILL_SETTLEMENT = 1;
  INTERNAL_CREDIT_SETTLEMENT = 2;
  EXTERNAL_CREDIT_SETTLEMENT = 3;
  DRIVER_DEPOSIT_CASH_SETTLEMENT = 4;
  CUSTOMER_DEPOSIT_CASH_SETTLEMENT = 6;
  WALLET_BALANCE_SETTLEMENT = 5;
}

// Payload to fetch customer's payment requests
message Settlement {

  // this is the 3rd party channel
  PaymentChannel channel = 1;

  double amount = 2;

  // This is a unique code from 3rd party services e.g mpesa code
  string transaction_reference = 3;

  SettlementStatus  status = 5;

  //indicates the type of settlement used to settle a Payment request
  SettlementType settlement_type = 6;

  google.protobuf.Timestamp transaction_time = 7;

}