common-services/protos/auth/registration/v1/registration.proto

syntax = "proto3";

package auth.registration.v1;

import "google/protobuf/timestamp.proto";

message Registration {
    string id = 1;
    string email = 2;
    string email_domain = 3;
    string phone_number = 4;
    string phone_country_code = 5;
    string first_name = 6;
    string last_name = 7;
    string full_name = 8;
    string account_provider = 9;
    string profile_image_url = 10;
    bool phone_number_verified = 11;
    bool completed = 12;
    string registered_on_app = 13;
    google.protobuf.Timestamp registration_initiated = 14;
    google.protobuf.Timestamp registration_completed = 15;
}
