retail_exp/protos/market_mgt/market_developer/v1/market_developer.proto

syntax = "proto3";

package market_mgt.market_developer.v1;

import "google/protobuf/timestamp.proto";

// Represents a Market Developer
message MarketDeveloper {
  // Id
  string id = 1;
  // Market developer's  first name
  string first_name = 2;
  // Market developer's last name
  string last_name = 3;
  // Market developer's  unique id
  string market_developer_id = 4;
  // Market developer's  phone number
  string phone_number = 5;

  // Id of user that created this Market developer
  string created_by = 6;
  // Time this Market developer was created
  google.protobuf.Timestamp created_at = 7;
  // Id of user that updated this Market developer's
  string updated_by = 8;
  // Time this Market developer's  was updated
  google.protobuf.Timestamp updated_at = 9;
}



