retail_exp/protos/market_mgt/market_developer/v1/market_developer_test.proto

syntax = "proto3";

package market_mgt.market_developer.v1;

import "market_mgt/market_developer/v1/market_developer.proto";

message MarketDeveloperTestRequest {

  // The number of test market developers to be created. Default = 1
  int32 number_of_market_developers = 1;
  //The route that the agent manages = a random route territory
  string territory_code = 2;
  //The route that the agent manages. Default = a random route id
  //NB: If left out, we assume that your test case does not need a valid agent <> route assignment
  string route_id = 3;
}

message MarketDeveloperTestResponse {
  repeated MarketDeveloper market_developers = 1;
}

service MarketDeveloperTestService {
  rpc GetTestMarketDeveloper (MarketDeveloperTestRequest) returns (MarketDeveloperTestResponse) {}
}