bi/protos/sales/bi_sale_order/v1/bi_sale_order.proto

syntax = "proto3";

package sales.bi_sale_order.v1;

import "google/protobuf/timestamp.proto";

enum BiOrderStatus {
  UNSET = 0;
  SUBMITTED = 1;
  USER_CANCELLED = 2;
  PUBLISHED = 3;
  PROCESSING = 4;
  DISPATCHED = 5;
  DELIVERED = 6;
  COMPLETED = 7;
  CANCELLED = 8;
  EXPIRED = 9;
  SOLD_ON_CREDIT = 10 [deprecated = true];
  RESCHEDULED = 11;
}

enum BiItemFulfilmentStatus {
  ITEM_PENDING = 0;
  ITEM_DISPATCHED = 2;
  ITEM_RESCHEDULED = 4;
  ITEM_CANCELLED = 5;
  ITEM_FULFILLED = 6;
  ITEM_REMOVED = 7;
}

// Represents an order item
message BiOrderCatalogItem {
  string catalog_item_id = 1;
  string product_bundle_id = 2;
  int32 catalog_item_qty = 3;
  double discount_amount = 4;
  // total before discount
  double total = 5;
  // Total after discount
  double net_total = 6;
  double selling_price = 7;

  // This is a reference to the CatalogStockItem in Catalog
  repeated BiInventoryItem inventory_items = 8;

  // Item Delivery status
  BiItemFulfilmentStatus fulfilment_status = 9;
  string category_id = 10;
  string uom = 11;
  string currency = 12;
  string delivery_window_id = 13;

}

message BiInventoryItem {
  string stock_item_id = 1;
  int32 conversion_factor = 2;
  int32 inventory_item_qty = 3;
}

message BiSalesOrder {
  string id = 1;
  string name = 2;
  // Sales order items
  repeated BiOrderCatalogItem items = 3;

  // Represents order workflow state
  BiOrderStatus order_status = 5;
  // Id of outlet making the sales order
  string outlet_id = 6;
  // Id of retailer making the sales order
  string retailer_id = 7;
  // Cart id from where sale order was created
  string cart_id = 8;
  // Territory id of sale order origin
  string territory_id = 9;
  // Sales order amount before discount
  double total_amount = 10;
  // Total discount applied to sales order
  double sales_order_discount = 11;
  // Sales order total after discount - Should total paid_total , rescheduled_total and cancelled_total
  double net_total_amount = 12;
  // Total paid amount for the sale order
  double paid_total = 13;
  // Total amount for rescheduled  items in the sale order
  double rescheduled_total = 14;
  // Total amount for cancelled  items in the sale order
  double cancelled_total = 15;
  // App sale order was created on
  string created_on_app = 16;
  // User who created sales order
  string created_by = 17;
  // Date sale order was created
  google.protobuf.Timestamp created_date = 18;
  // Date sales order was updated
  google.protobuf.Timestamp last_modified_date = 19;
  // Last modified by user
  string last_modified_by = 20;
  // Route id that sale order was created
  string route_id = 21;
  // Market developer name
  string market_developer_name = 22;
  // Market developer mail
  string market_developer_email = 23;
  // Indicates if order was placed on credit
  bool is_credit_sale = 24;
  // Indicates if order is pre-karuru
  bool is_pre_karuru = 25;

  // added fields by Rodgers
  BiMarketDeveloper market_developer = 26;
  BiOutlet  outlet = 27;
  BiRetailer retailer = 28;
  SalesOrderCancellationReason order_cancellation_reason = 29;
  BiTerritory territory = 30;
  BiDeliveryWindow delivery_window = 31;
}

message SalesOrderCancellationReason {
  string id = 1;
  string description = 2;
}


// market developer phone number
message BiMarketDeveloper{
    // Market developer's  unique id
  string id = 1;
  // Market developer's  first name
  string first_name = 2;
  // Market developer's last name
  string last_name = 3;
  // Market developer's  phone number
  string phone_number = 4;
}

// outlet details
message BiOutlet{
    // Outlet unique Id
  string id = 1;
  //  FK id representing the  Retailer
  string retailer_id = 2;
  // Outlet Name
  string name = 3;
  // GPS Coordinates
  // Outlet latitude
  string latitude = 4;
  // Outlet longitude
  string  longitude = 5;
  // FK id representing the  Territory
  string territory_id = 6;
  // Outlet's phone number
  string phone_number = 14;
  //Outlet code
  string outlet_code = 15;
  //  App Created on
}

// Represents a retailer
message BiRetailer{
  // Retailer's unique id
  string id = 1;
  // Retailer's first name
  string first_name = 2;
  // Retailer's last name
  string last_name = 3;
  // Retailer's phone number
  string phone_number = 4;
  // Id of user that created this retailer
  }

  // territories details
message BiTerritory {
  //unique identifier of territory in ERPNext and is similar to territory_name
  string id = 1;
  //Name of the territory. Is unique
  string territory_name = 2;
  //unique code for the territory
  string territory_code = 3;
  //Id of country to which the territory belongs
  string country_id = 4;
  //Code of country to which the territory belongs
  string country_code = 5;
  }

  message BiDeliveryWindow{
    // delivery window id
    string id = 1;
    //start time of delivery window in the format 'HH:mm:ss'
    string start_time = 2;
    //end time of delivery window in the format 'HH:mm:ss'
    string end_time = 3;
    google.protobuf.Timestamp delivery_date = 4;
    }
