bi/protos/dispatch/bi_stock_balance/v1/bi_stock_balance.proto

syntax = "proto3";

import "google/type/date.proto";

package warehousing.bi_stock_balance.v1;

import "google/protobuf/timestamp.proto";

message BiStockBalance{

  string id = 1;

  string sku  = 2;

  //this is needed during aggregation of fc balances
  string fulfilment_center_id = 3;

  string warehouse_id = 4;

  string stocking_uom = 5;
  
  int32 opening_stock = 8;
  
  int32 closing_stock = 10;

  int32 total_inflow_qty = 12;

  int32 total_outflow_qty = 13;

  //the last time this balance was updated
  google.protobuf.Timestamp updated_on = 6;

  // This is midnight depending on the Timezone set in the warehouse DP.
  google.type.Date opening_balance_date = 15;

  // This is the Date when the StockBalance was closed.
  google.type.Date closing_balance_date = 16;

}
