payments/protos/payments/wallet_correction/v1/service.proto

syntax = "proto3";

package payments.wallet_correction.v1;

import "payments/wallet_correction/v1/wallet_correction.proto";
import "common/query/v1/query.proto";

// The WalletCorrectionCreateRequest is used to request for a wallet correction that requires an approval.
message WalletCorrectionCreateRequest{
  string wallet_to_cr = 1;
  string wallet_to_dr = 4;
  double amount = 7;
  TransactionType transaction_type = 32;
  string reference = 10;
  string narration = 14;
  string requester_email = 17;
  string approver_email = 20;
  // User authorization token to query the user service
  string user_auth_token = 23;
  common.shared.v1.CountryCode country_code = 26;
  common.shared.v1.Currency currency = 29;
}

message WalletCorrectionCreateResponse{
  WalletCorrection wallet_correction = 1;
}

message WalletCorrectionQueryResponse {
  // list or history of wallet corrections that was created
  repeated WalletCorrection wallet_corrections = 1;
  //This the total amount of records based on the search criteria.
  int64 total_records = 2;
}

// The WalletCorrectionSubmitRequest is use to either approve or reject for a wallet correction create request.
message WalletCorrectionSubmitRequest{
  //This is the auto generated unique id from wallet correction create request
  string wallet_correction_id = 1;
  ApprovalStatus approval_status = 4;
  string approver_email = 6;
}

message WalletCorrectionSubmitResponse{
  //This is the auto generated unique id from wallet correction create request
  string wallet_correction_id = 1;
  ApprovalStatus approval_status = 4;
}

service WalletCorrectionService {
  rpc Create (WalletCorrectionCreateRequest) returns (WalletCorrectionCreateResponse);
  rpc Query(common.query.v1.QueryRequest) returns(WalletCorrectionQueryResponse);
  rpc Submit(WalletCorrectionSubmitRequest) returns(WalletCorrectionSubmitResponse);
}