retail_exp/protos/market_mgt/retailer/v1/retailer.proto

syntax = "proto3";

package market_mgt.retailer.v1;
import "google/protobuf/timestamp.proto";
import "utils/v1/pagination.proto";



// Represents a retailer
message Retailer{
  // Retailer's unique id
  string id = 1;
  // Retailer's first name
  string first_name = 2;
  // Retailer's last name
  string last_name = 3;
  // Retailer's phone number
  string phone_number = 4;
  //  FK ids representing the Outlets linked to this retailer
  repeated string outlet_ids = 5;
  // Id of user that created this retailer
  string created_by = 6;
  // Time this retailer was created
  google.protobuf.Timestamp created_at = 7;
  // Id of user that updated this retailer
  string updated_by = 8;
  // Time this retailer was updated
  google.protobuf.Timestamp updated_at = 9;
}

// request to a retailer by id for either get or deactivate
message RetailerRequest {
  string retailer_id = 1;
}

// Response to the Retailer Request for create,update,get and deactivate
message RetailerResponse {
  int32 response_code = 1;
  string message = 2;
  Retailer data = 3;
}

// Request to update Retailer Request
message UpdateRetailerRequest {
  string retailer_id = 1;
  Retailer data = 2;
}

//Request for a paginated list of retailers
message GetPaginatedRetailersRequest{
  int32 page = 1;
  int32 size = 2;
  string sort_by = 3;

}
//Response for a paginated list of retailers
message GetPaginatedRetailersResponse{
  int32 response_code = 1;
  string message = 2;
  repeated Retailer retailers = 3;
  utils.v1.Pagination pagination = 4;

}

// Service definition
service RetailerService {
  rpc CreateRetailer(Retailer) returns (RetailerResponse){}
  rpc UpdateRetailer(UpdateRetailerRequest) returns (RetailerResponse){}
  rpc DeactivateRetailer(RetailerRequest) returns (RetailerResponse){}
  rpc GetRetailer(RetailerRequest) returns (RetailerResponse) {}
  rpc GetPaginatedRetailers(GetPaginatedRetailersRequest) returns (GetPaginatedRetailersResponse){}

}