order_fulfillment/protos/warehousing/stock/v1/stock_level.proto

syntax = "proto3";

package warehousing.stock.v1;


//option java_package = "kyosk.protobuf.stock_level.proto";
//option java_outer_classname = "stock_level_Wrapper";

message StockLevel{
  string id = 1;
  string item_name = 2;
  string item_code = 3;
  string item_group = 4;
  int32 quantity = 5;
  string stocking_unit = 6;
  string warehouse_id = 7;
  string uom = 8;
  string stocking_uom = 9;
  string item_description = 10;
}

//TODO: Add messages for syncing stock levels between OF main WH and ERPNext Main WH

//Payload to fetch the stock levels
message GetStockLevelRequest {
  string id = 1;
}

//Response from the GetStockLevelRequest
message GetStockLevelResponse {
  int32 response_code = 1;
  string message = 2;
  StockLevel data = 3;
}

// Filter for stock level request
message FilterStockLevelRequest{
  string id = 1;
  string item_name = 2;
  string item_code = 3;
  string warehouse_id = 4;
}
// Filter for stock level response
message FilterStockLevelResponse{
  int32 response_code = 1;
  string message = 2;
  repeated StockLevel data = 3;
  int32 page_size = 4;
  int32 page_number = 5;
}


//Service definition
service StockLevelService {
  rpc GetStockLevel(GetStockLevelRequest) returns (GetStockLevelResponse) {}
  rpc FilterStockLevel(FilterStockLevelRequest) returns (FilterStockLevelResponse){}
}