retail_exp/protos/market_mgt/delivery_zone/v1/delivery_zone.proto


syntax = "proto3";
import "common/audit/v1/audit.proto";

package market_mgt.delivery_zone.v1;

message Zone {
  string id = 1;
  string name = 2;
  // The territory to which the zone belongs. This is the id field in territory.proto
  string territory_id = 3;
  // Distance of the zone’s lower boundary from the territory's primary fulfilment center
  // Is the nearest distance from the zone to the territory's primary fulfilment center
  int32 from_distance = 4;
  // Distance of the zone’s upper boundary from the territory's primary fulfilment center
  // Is the farthest distance from the zone to the territory's primary fulfilment center
  int32 to_distance = 5;

  enum Status {
    ACTIVE = 0;
    DELETED = 1;
  }
  // Status of the zone. Use soft-delete to delete a zone because it is referenced by DeliveryWindowConfigs
  // Also it will be difficult to hard-delete a zone if there are active trips associated with its delivery windows
  Status status = 6;
  // Audit information
  common.audit.v1.Audit audit = 7;
}