order_fulfillment/protos/dispatch/vehicle/v1/vehicle.proto

syntax = "proto3";

package dispatch.vehicle.v1;

//option java_package = "kyosk.protobuf.vehicle.proto";
//option java_outer_classname = "vehicle_Wrapper";
import "common/audit/v1/audit.proto";
import "google/type/date.proto";
//import "common/query/v1/query.proto";

message Vehicle{
  string id = 1;

  string license_plate = 2;

  FuelType fuel_type = 3;

  string driver_id = 5;

  string service_provider_id = 6;

  string code = 7;

  int32 last_odometer = 8;

  google.type.Date acquisition_date = 9;

  string color = 10;

  bool on_trip = 11;

  int32 vehicle_value=12;

  string vehicle_type_id = 13;

  string territory_id = 14;

  common.audit.v1.Audit audit = 25;
}


enum FuelType{
  PETROL = 0;
  DIESEL = 1;
  NATURAL_GAS = 2;
  ELECTRIC = 3;
}




