order_fulfillment/protos/warehousing/material_transfer/v1/material_transfer.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "warehousing/stock/v1/stock_level.proto";

package warehousing.material_transfer.v1;

enum MaterialTransferType{
  // This is for movements between any two warehouses except movements associated with a DT
  INTERWAREHOUSE = 0;

  // This is for movements between any two warehouses associated with a DT
  DT_INTERWAREHOUSE = 2;

  // This is for movement to remove goods from a driver warehouse during delivery of a DN
  DN_DEDUCTION = 3;

  // This is usually targetting the main warehouse with either goods received or other adjustments originating from ERP
  ERP_ADJUSTMENT = 4;
}

enum MaterialTransferStatus {
  PENDING = 0;
  INBOUND_CONFIRMED = 1;
  OUTBOUND_CONFIRMED = 2;
  INBOUND_REJECTED = 3;
  OUTBOUND_REJECTED = 4;
  COMPLETED = 5;
  REJECTED = 7;
  VERIFIED = 8;
}

message MaterialTransfer {
  string id = 1;
  
  string name = 2;

  string target_warehouse_id = 3;
  
  string source_warehouse_id = 4;
  
  MaterialTransferType type = 5;
  
  //The list of ids of stock level records in the material transfer
  repeated warehousing.stock.v1.StockLevel stock_items = 6;
  
  MaterialTransferStatus workflow_state = 7;
  
  string territory = 8;
  
  double total_incoming_value = 9;
  
  double total_outgoing_value = 10;
  
  string target_warehouse_type = 11;
  
  string source_warehouse_type = 12;
  
  string purpose = 13;
  
  string remarks = 14;
  
  string delivery_trip = 17;
  
  google.protobuf.Timestamp created_at = 15;
  
  google.protobuf.Timestamp modified_at = 16;
  
  string user_id = 18;
  
  string parent_material_transfer = 19;
}
