common-services/protos/auth/oauth2_client/v1/service.proto

syntax = "proto3";

package auth.oauth2_client.v1;

import "auth/oauth2_client/v1/oauth2_client.proto";

import "common/query/v1/query.proto";

message OAuth2ClientEntityResponse {
    OAuth2Client entity = 1;
}

message OAuth2ClientEntityId {
    string id = 1;
}

message OAuth2ClientQueryResponse {
    repeated OAuth2Client clients = 1;
}

service OAuth2ClientService {
    rpc Create (OAuth2Client) returns (OAuth2ClientEntityResponse);
    rpc Update (OAuth2Client) returns (OAuth2ClientEntityResponse);
    rpc Fetch  (OAuth2ClientEntityId) returns (OAuth2ClientEntityResponse);
    rpc Query(common.query.v1.QueryRequest) returns(OAuth2ClientQueryResponse);
}
