retail_exp/protos/merchandising/discount_rule/v1/discount_rule.proto

syntax = "proto3";

package merchandising.discount_rule.v1;

import "google/protobuf/timestamp.proto";

//Represents a discount item
message Item{
  string item_code = 1;
}


// Represents a Discount Rule
message DiscountRule{
  // Id
  string id = 1;
  // Disabled or not
  bool  disabled = 2;
  //Name of the discount rule
  string name = 3;
  // List of discounted items
  repeated  Item items = 4;
  // Discount  scheme
  string discount_scheme = 5;
  // Discount amount
  double discount_amount = 6;
  // Discount percentage
  double discount_percentage = 7;
  // Territory discount is available for.
  string territory_id = 8;
  // Territory discount is available for.
  string territory_name = 9;
  // Discount image
  string promo_image_url= 10;
  //Date discount was created
  google.protobuf.Timestamp created_at = 11;
  // User  who created discount
  string created_by = 12;
  //Date discount was updated
  google.protobuf.Timestamp updated_at = 13;
  // Latest user who updated discount
  string updated_by = 14;
  // Date discount is valid from
  google.protobuf.Timestamp valid_from = 15;
  // Date discount is valid to
  google.protobuf.Timestamp valid_to = 16;


}
