retail_exp/protos/market_mgt/route_assignment_history/v1/route_assignment_history.proto

syntax = "proto3";

package market_mgt.route_assignment_history.v1;

import "google/protobuf/timestamp.proto";


// Represents a route assignment history
message RouteAssignmentHistory{
  // Id
  string id = 1;
  // Route unique id
  string route_id = 2;
  // Market developer assigned to route
  string market_developer_id = 3;
  // Date assignment is valid from
  google.protobuf.Timestamp valid_from = 4;
  // Date assignment is valid to
  google.protobuf.Timestamp valid_to = 5;
  // User who assigned market developer
  string assignment_by = 6;
  // User who deassigned market developer
  string deassignment_by = 7;

}
//Market developer object
message MarketDeveloper {
  string name = 1;
  string login = 2;
  string msisdn = 3;
}
// Get Route Market Developer request
message GetRouteMDRequest {
  // Route unique id
  string route_id = 1;
 // Route unique code
  string route_code = 2;
}
message GetRouteMDResponse {
  int32 response_code = 1;
  string message = 2;
  RouteAssignmentHistory assignment = 3;
}
//Deassign route request
message DeAssignRouteRequest{
  string code = 1;
  MarketDeveloper market_developer = 2;
}

// Deassign route response
message DeAssignRouteResponse{
  int32 response_code = 1;
  string message = 2;
}

service RouteAssignmentHistoryService {
  rpc GetRouteMD(GetRouteMDRequest) returns (GetRouteMDResponse) {}
  rpc DeAssignRoute(DeAssignRouteRequest) returns (DeAssignRouteResponse) {}
}