retail_exp/protos/market_mgt/route_assignment_history/v1/route_assignment_history.proto

syntax = "proto3";

package market_mgt.route_assignment_history.v1;

import "google/protobuf/timestamp.proto";

enum RouteTypes{
  KYOSK_FRESH = 0;
  KYOSK_FMCG = 1;
}

// Represents a route assignment history
message RouteAssignmentHistory{
  // Id
  string id = 1;
  // Route unique id
  string route_id = 2;
  // Market developer name
  string market_developer_name = 4;
  // Market developer email/login
  string market_developer_email = 5;
  // Market developer phone number
  string market_developer_msisdn = 6;
  // Date assignment is valid from
  google.protobuf.Timestamp valid_from = 7;
  // Date assignment is valid to
  google.protobuf.Timestamp valid_to = 8;
  // User who assigned market developer
  string assignment_by = 9;
  // User who deassigned market developer
  string deassignment_by = 10;
  //ID used in the legacy systems
  string legacy_id = 25;
  //Differentiate the different categories of routes
  RouteTypes types = 26;
}
//Market developer object
message MarketDeveloper {
  string name = 1;
  string login = 2;
  string msisdn = 3;
}
// Get Route Market Developer request
message GetRouteMDRequest {
  // Route unique id
  string route_id = 1;
 // Route unique code
  string route_code = 2;
  repeated string route_ids=3;
}
message GetRouteMDResponse {
  int32 response_code = 1;
  string message = 2;
  repeated RouteAssignmentHistory assignments = 3;
}
//Deassign route request
message DeAssignRouteRequest{
  string code = 1;
  MarketDeveloper market_developer = 2;
}

// Deassign route response
message DeAssignRouteResponse{
  int32 response_code = 1;
  string message = 2;
}

service RouteAssignmentHistoryService {
  rpc GetRouteMD(GetRouteMDRequest) returns (GetRouteMDResponse) {}
  rpc DeAssignRoute(DeAssignRouteRequest) returns (DeAssignRouteResponse) {}
}