retail_exp/protos/market_mgt/outlet_category/v1/outlet_category.proto

syntax = "proto3";

package market_mgt.outlet_category.v1;

import "google/protobuf/timestamp.proto";
import "market_mgt/outlet_type/v1/outlet_type.proto";





//Each KyoskCategory comes from KyoskType
/**
An outlet can hold multiple categories
 i.e Agro-Dealers,Community Kitchen  - School,Kiosk,Kiosk Fresh
 */
message OutletCategoryType{
  string id = 1;
  string outlet_id = 2;

  // Represent the  duka type  fresh or fmcg
  //  common.shared.v1.KyoskType kyosk_type = 3; deprecated to come from OutletType
  // Represent the  kyosk category which is unique  mainly from kyosk fresh the FMCG can be defaulted to FMCG
  //  KyoskCategory kyosk_category = 4; deprecated to come from OutletType
  string outlet_type_id = 3;
  string kyosk_category = 4;

  bool active_category = 5;

  string created_by = 6;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 7;
  market_mgt.outlet_type.v1.OutletGroupType outlet_group = 8;

  string updated_by = 9;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 10;
}