retail_exp/protos/market_mgt/outlet_category/v1/outlet_category.proto

syntax = "proto3";

package market_mgt.outlet_category.v1;

import "common/shared/v1/shared.proto";
import "google/protobuf/timestamp.proto";




//kyosk Category types
enum KyoskCategory{
  FMCG = 0;
  COMMERCIAL_KITCHEN = 1;
}


//Each KyoskCategory comes from KyoskType
/**
An outlet can hold multiple categories
KYOSK_FMCG category FMCG
&
KYOSK_FRESH can be of type COMMERCIAL_KITCHEN
KYOSK_FRESH can be of type MAMA_MBOGA
KYOSK_FRESH can be of type LIQOUR_STORE
KYOSK_FMCG can be of type FASHION etc
 */
message OutletCategoryType{
  string id = 1;
  string outlet_id = 2;

  // Represent the  duka type  fresh or fmcg
  common.shared.v1.KyoskType kyosk_type = 3;
  // Represent the  kyosk category which is unique  mainly from kyosk fresh the FMCG can be defaulted to FMCG
  KyoskCategory kyosk_category = 4;
  bool active_category = 5;

  string created_by = 6;
  // Time this outlet was created
  google.protobuf.Timestamp created_at = 7;
  string updated_by = 9;
  // Time this outlet  was updated
  google.protobuf.Timestamp updated_at = 10;
}