retail_exp/protos/market_mgt/outlet_category/v1/service.proto

syntax = "proto3";

package market_mgt.outlet_category.v1;
import "market_mgt/outlet_category/v1/outlet_category.proto";


message OutletCategoryRequest{
  string outlet_id = 1;
  string outlet_type_id = 2;

}


message GetOutletCategoryRequest{
  string outlet_id = 1;
}

message GetOutletCategoryResponse{
  repeated OutletCategoryType outlet_categories = 1;
}



//Outlet categories
service OutletCategoryService {
  rpc UpdateOutletCategory(OutletCategoryRequest) returns (GetOutletCategoryResponse){}
  rpc GetOutletCategories(GetOutletCategoryRequest) returns (GetOutletCategoryResponse){}
}