vas/protos/agency_banking/tanda/v1/agent.proto

syntax = "proto3";

package agency_banking.tanda.v1; // Optional

import "common/audit/v1/audit.proto";

// Enums
enum ApplicationStatus {
  CREATE_AGENT_PENDING = 0;
  CREATE_AGENT_COMPLETED = 1;
  CREATE_USER_COMPLETED = 2;
  ID_UPLOAD_REQUEST_MADE = 3;
  FRONT_IMAGE_UPLOADED = 4;
  ID_DOCUMENTS_UPLOADED = 5;
  KRA_DOCUMENT_UPLOADED = 6;
  BUSINESS_DOCUMENTS_UPLOADED = 7;
  SELFIE_UPLOADED = 8;
  STORE_GEO_LOCATION_PROVIDED = 9;
  STORE_PHYSICAL_LOCATION_PROVIDED = 10;
  AGENT_APPLICATION_IN_REVIEW = 11;
  AGENT_APPLICATION_APPROVED = 12;
  AGENT_APPLICATION_REJECTED = 13;
  ERROR_OCCURED = 14;
}

// Messages
message CreateAgentInput {
  string retailer_id = 1;
  string retailer_name = 2;
  string first_name = 3;
  string last_name = 4;
  string mobile_number = 5;
  StoreLocation store_location = 6;
}

message AgentDetails {
  string store_id = 1;
  string retailer_id = 2;
  string retailer_name = 3;
  string user_id = 4;
  ApplicationStatus application_status = 5;
  string first_name = 6;
  string last_name = 7;
  string mobile_number = 8;
  StoreLocation store_location = 9;
}
message StoreLocation {
  float longitude = 1;
  float latitude = 2;
}
message AgentIDDocumentDetails {
  string store_id = 1;
  string id_number = 2;
  string agent_front_id_image_url = 3;
  string agent_back_id_image_url = 4;
  string ref_number = 5;
  string id_front_document_id = 6;
  string id_back_document_id = 7;
}

message AgentDetailsOutput{
  string store_id = 1;
  string retailer_id = 2;
  string retailer_name = 3;
  string user_id = 4;
  ApplicationStatus application_status = 5;
  string first_name = 6;
  string last_name = 7;
  string mobile_number = 8;
  StoreLocation store_location = 9;
  string kra_pin = 10;
  string kra_certificate_image_url = 11;
  string business_permit_image_url = 12;
  string id_number = 13;
  string agent_front_id_image_url = 14;
  string agent_back_id_image_url = 15;
  string agent_selfie_image_url = 16;
  common.audit.v1.Audit audit = 17;
}

message AgentBusinessDocumentDetails {
  string store_id = 1;
  string kra_pin = 2;
  string kra_certificate_image_url = 3;
  string business_permit_image_url = 4;
  string ref_number = 5;
  string kra_document_id = 6;
  string permit_document_id = 7;
}

message CreateAgentResponse {
  bool success = 1;
  string message = 2;
  AgentDetails details = 3; // Optional field, so it's not marked as required
  ApplicationStatus application_status = 4;
}
message UpdateAgentResponse {
      bool success=1;
      string  message=2;
      UpdateAgentOutput details=3;
}
message UpdateAgentOutput{
  string retailer_id=1;
  string retailer_name=2;
  string first_name=3;
  string last_name=4;
  string mobile_number=5;
  string store_id=6;
  string id_number=7;
  string agent_front_id_image_url=8;
  string agent_back_id_image_url=9;
  string agent_selfie_image_url=10;
  StoreLocation store_location=11;
  string kra_pin=12;
  string kra_document_id=13;
  string kra_certificate_image_url=14;
  string business_permit_image_url=15;
    }

message UploadAgentIDDocumentsInput {
  string store_id = 1;
  string id_number = 2;
  string agent_front_id_image_url = 3;
  string agent_back_id_image_url = 4;
  string ref_number = 5;
}

message UploadAgentIDDocumentsResponse {
  bool success = 1;
  string message = 2;
  AgentIDDocumentDetails details = 3; // Optional field, so it's not marked as required
  ApplicationStatus application_status = 4;
}
message UploadAgentSelfieRequest {
  string store_id = 1;
  string agent_selfie_image_url = 2;
}

message UploadAgentSelfieResponse {
  bool success = 1;
  string message = 2;
  ApplicationStatus application_status = 3;
  AgentSelfieDetails details = 4;
}

message AgentSelfieDetails {
  string store_id = 1;
}

message UploadAgentBusinessDocumentsInput {
  string store_id = 1;
  string kra_pin = 2;
  string kra_certificate_image_url = 3;
  string business_permit_image_url = 4;
  string ref_number = 5;
}

message UploadAgentBusinessDocumentsResponse {
  bool success = 1;
  string message = 2;
  AgentBusinessDocumentDetails details = 3; // Optional field, so it's not marked as required
  ApplicationStatus application_status = 4;
}
message  SubmitAgentApplicationInput{
  string store_id = 1;
  string area_id = 2;
}
message SubmitAgentApplicationResponse{
  bool success = 1;
  string message = 2;
  ApplicationStatus application_status = 3;
  SubmitAgentApplicationDetails  details = 4;
}
message SubmitAgentApplicationDetails{
  string store_id = 1;
  string agent_application_id = 2;
  string area_id = 3;
}

message GetAgentApplicationStatusRequest {
  string retailer_id = 1;
}

message AgentApplicationStatusResponse {
  bool success = 1;
  string message = 2;
  ApplicationStatus application_status = 3;
  AgentDetails details = 4;
}
message UpdateAgentInput{
  string retailer_id=1;
  string retailer_name=2;
  string first_name=3;
  string last_name=4;
  string mobile_number=5;
  string store_id=6;
  string id_number=7;
  string agent_front_id_image_url=8;
  string agent_back_id_image_url=9;
  string agent_selfie_image_url=10;
  StoreLocation store_location=11;
  string kra_pin=12;
  string kra_document_id=13;
  string kra_certificate_image_url=14;
   string business_permit_image_url=15;
   string areaId=16;
   string business_permit_document_id=17;
  repeated Error errors = 18;
}
message Error {
  string parameter = 1;
  string issue = 2;
}

// TandaService definition.
service TandaService {
  rpc CreateAgent (CreateAgentInput) returns (CreateAgentResponse);
  rpc UploadAgentIDDocuments (UploadAgentIDDocumentsInput) returns (UploadAgentIDDocumentsResponse);
  rpc UploadAgentSelfie (UploadAgentSelfieRequest) returns (UploadAgentSelfieResponse);
  rpc UploadAgentBusinessDocuments (UploadAgentBusinessDocumentsInput) returns (UploadAgentBusinessDocumentsResponse);
  rpc SubmitAgentApplication (SubmitAgentApplicationInput) returns (SubmitAgentApplicationResponse);
  rpc GetAgentApplicationStatus(GetAgentApplicationStatusRequest) returns (AgentApplicationStatusResponse) {}
  rpc UpdateAgent (UpdateAgentInput) returns (UpdateAgentResponse);
}