vas/protos/agency_banking/tanda/v1/agent.proto

syntax = "proto3";

package agency_banking.tanda.v1; // Optional

// Enums
enum ApplicationStatus {
  CREATE_AGENT_PENDING = 0;
  CREATE_AGENT_COMPLETE = 1;
  CREATE_USER_COMPLETE = 2;
}

// Messages
message CreateAgentInput {
  string retailer_id = 1;
  string retailer_name = 2;
  string first_name = 3;
  string last_name = 4;
  string mobile_number = 5;
}

message AgentDetails {
  string store_id = 1;
  string retailer_id = 2;
  string retailer_name = 3;
  string user_id = 4;
  ApplicationStatus application_status = 5;
  string first_name = 6;
  string last_name = 7;
  string mobile_number = 8;
}

message CreateAgentResponse {
  bool success = 1;
  string message = 2;
  AgentDetails details = 3; // Optional field, so it's not marked as required
}

// TandaService definition
service TandaService {
  rpc createAgent (CreateAgentInput) returns (CreateAgentResponse);
}