payments/protos/payments/sevi/v1/sevi_payments.proto

syntax = "proto3";
package payments.sevi.v1;

import "common/shared/v1/shared.proto";

message FetchUserStatusReq{
  string phone_number = 1;
  string customer_id = 2;
}

message FetchUserStatusResp{
  string id = 1;
  string customer_id = 2;
  string sevi_status = 3;
  string kyosk_status = 4;
  string sevi_limit = 5;
  string notes = 6;
  string customer_limit_status = 7;
  string phone_number = 8;
}

message FetchPaymentProposalReq{
  string phone_number = 1;
  string customer_id = 2;
  string location = 3;
}

message FetchPaymentProposalResp{
  repeated PaymentProposal payment_proposal = 1;
}

message PaymentProposal{
  repeated TopUpMethod top_up_methods = 1;
  string customer_id = 3;
  string amount = 5;
  string amount_with_fees = 7;
  string duration_in_days = 9;
  string duration_slice = 12;
  string notes = 14;
  string pay_now_amount  = 17;
  string pay_later_amount = 19;
  string phone_number = 21;
  string location = 24;
}

enum TopUpMethod{
  KES_MPESA = 0;
  KES_MPESA_EXPRESS = 1;
}