demo/protos/retail_exp/sales_order/v1/sales_order.proto

syntax = "proto3";

package retail_exp.sales_order.v1;

import "common/audit/v1/audit.proto";
import "common/audit/v1/status_change.proto";
import "google/type/date.proto";
import "google/type/timeofday.proto";

// Represents a sale order status
enum  OrderStatus {
    // (INIT) represents when the sale order is first created
    CREATED = 0;

    // This is when DNs have started being assigned to Delivery Trips
    PROCESSING = 1;
 
    // (TERMINAL) for Sale orders that are cancelled by the user before dispatching begins. Can only happen before DTs are created
    USER_CANCELLED = 2;

    // (TERMINAL) when all DNs for the sale order have reached a terminal state 
    COMPLETED = 3;
  
    // (TERMINAL) represents a sale order that has stayed in created state for too long
    EXPIRED = 4;

}

message OrderItem {

    // This is the product bundle id. This should be unique within a sale order
    string catalog_id = 1;

    // this represents the product bundle ordered qty
    int32 qty = 4;

    // the selling price for the product bundle
    float unit_price = 5;

    // This is the amount before discount but inclusive of VAT
    float total_gross_incl = 6;
    
    string discount_rule_id = 7;
    float discount_amt = 8;
   
    string vat_id = 9;
    float vat_amt = 10;

    // this is the amount after discount deduction inclusive of VAT
    float total_net_incl = 11;

     // this is the amount after discount deduction exclusive of VAT
    float total_net_excl = 12;

}

message SalesOrder {

    // Id
    string id = 1;
    
    // Sale order unique code
    string  sale_order_code = 2;

    // String outlet id
    string outlet_id = 3;

    // This is to snapshot the agent for attribution since this could change over time
    string agent_id = 4;

    OrderStatus  status = 5;

    repeated common.audit.v1.StatusChange status_change_history = 6;

    google.type.Date delivery_date = 7; 

    google.type.TimeOfDay window_start = 8;

    google.type.TimeOfDay window_end = 9;

    string territory_id = 11;

    repeated OrderItem  items = 12;

    float total_gross_incl = 13;

    float total_discount = 14;

    float total_net_incl = 15;

    float total_net_excl = 16;

    float total_vat = 17;

    common.audit.v1.Audit audit = 25;

}